<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='concatepoch' datatype='boolean' name='[Epoch significance (copia) (copia)_659214439198130188]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Epoch significance (copia)' datatype='boolean' name='[Epoch significance (copia)_659214439164055560]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='RMSE significance' datatype='boolean' datatype-customized='true' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='RMSEinit' datatype='boolean' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='qubitRMSE' datatype='boolean' datatype-customized='true' name='[RMSE significance (copia)_659214439164338185]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='AnsatzEpoch' inline='true' name='federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2) (copia)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='resultadosQLSTM' name='excel-direct.02zujer0mzlbvg1g7rqcv1m3x3xb (copia 2) (copia 2) (copia)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/52333/Documents/doctorado/qlstmLossTrack/resultadosQLSTM.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02zujer0mzlbvg1g7rqcv1m3x3xb (copia 2) (copia 2) (copia)' name='runs (10)' table='[&apos;runs (10)$&apos;]' type='table'>
          <columns gridOrigin='A1:S1483:no:A1:S1483:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Start Time' ordinal='0' />
            <column datatype='string' name='Duration' ordinal='1' />
            <column datatype='string' name='Run ID' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Source Type' ordinal='4' />
            <column datatype='string' name='Source Name' ordinal='5' />
            <column datatype='integer' name='User' ordinal='6' />
            <column datatype='string' name='Status' ordinal='7' />
            <column datatype='integer' name='concat size' ordinal='8' />
            <column datatype='string' name='init' ordinal='9' />
            <column datatype='integer' name='layers' ordinal='10' />
            <column datatype='real' name='learning rate' ordinal='11' />
            <column datatype='integer' name='qubits' ordinal='12' />
            <column datatype='real' name='MAE_TEST' ordinal='13' />
            <column datatype='real' name='RMSE_TEST' ordinal='14' />
            <column datatype='integer' name='convergence epoch' ordinal='15' />
            <column datatype='real' name='loss' ordinal='16' />
            <column datatype='real' name='loss val' ordinal='17' />
            <column datatype='real' name='training time' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run ID]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Type]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Name]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concat size]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[init]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[layers]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[learning rate]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qubits]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAE_TEST]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMSE_TEST]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[convergence epoch]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss val]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[training time]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2) (copia)].[avg:Calculation_4453778595947892737:qk]&quot;' value='Normal ' />
          <alias key='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2) (copia)].[avg:Group Mean Norm (copia)_4453778595949129731:qk]&quot;' value='Xavier' />
        </aliases>
      </column>
      <column caption='RMSE Xavier' datatype='real' name='[Calculation_2004383348545855488 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [init] = &quot;xavier&quot; THEN [Calculation_3984278335192109058] END' />
      </column>
      <column caption='Convergence basic' datatype='integer' name='[Calculation_2004383348545855488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT CONTAINS([Name], &quot;Random&quot;) THEN [convergence epoch] END' />
      </column>
      <column caption='RMSE norm' datatype='real' name='[Calculation_2004383348546088961 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([init]) OR TRIM([init]) = &quot;&quot; THEN [Calculation_3984278335192109058] END' />
      </column>
      <column caption='EpochRand' datatype='integer' name='[Calculation_2004383348546088961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Name], &quot;Random&quot;) THEN [convergence epoch] END' />
      </column>
      <column caption='Color RMSE' datatype='string' name='[Calculation_3984278335185379328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parámetro 1] THEN &quot;Significant&quot; ELSE &quot;Not Significant&quot; END' />
      </column>
      <column caption='logRMSE' datatype='real' name='[Calculation_3984278335192109058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT([RMSE_TEST])' />
      </column>
      <column caption='filtrar outliers' datatype='boolean' name='[Calculation_3984278335197724675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name], 5) != &quot;sp500&quot; AND LEFT([Name], 3) != &quot;btc&quot;' />
      </column>
      <column caption='Grand Mean' datatype='real' name='[Calculation_4453778595947683840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Calculation_3984278335192109058]) }' />
      </column>
      <column caption='Group Mean Norm' datatype='real' name='[Calculation_4453778595947892737 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([Calculation_2004383348546088961 1]) }' />
      </column>
      <column caption='Group Mean Rand' datatype='real' name='[Calculation_4453778595947892737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([Calculation_2004383348546088961]) }' />
      </column>
      <column caption='SSB' datatype='real' name='[Calculation_4453778595948716034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(([Group Mean Norm (copia)_4453778595949129731] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([Calculation_2004383348545855488]) }, 0) &#13;&#10;+ IFNULL(([Calculation_4453778595947892737] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([Calculation_2004383348546088961]) }, 0)' />
      </column>
      <column caption='SSW' datatype='real' name='[Calculation_4453778595950592004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(([Calculation_2004383348545855488] - [Group Mean Norm (copia)_4453778595949129731])^2) }+&#13;&#10;{ FIXED : SUM(([Calculation_2004383348546088961] - [Calculation_4453778595947892737])^2) }' />
      </column>
      <column caption='F-statistic' datatype='real' name='[Calculation_4453778595951181829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4453778595948716034] / (2-1)) / ([Calculation_4453778595950592004] / ({FIXED : COUNT([RMSE_TEST])} - 2))' />
      </column>
      <column caption='Degress of freedom' datatype='integer' name='[Calculation_4453778595967463431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IFNULL([RMSE_TEST], 0)) - 2' />
      </column>
      <column aggregation='None' datatype='integer' name='[Convergence Epoch (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[convergence epoch]' peg='0' size='5.28' />
      </column>
      <column datatype='string' hidden='true' name='[Duration]' role='dimension' type='nominal' />
      <column caption='Group Mean Xavier' datatype='real' name='[Group Mean Norm (copia)_4453778595949129731 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([Calculation_2004383348545855488 1]) }' />
      </column>
      <column caption='Group Mean basic' datatype='real' name='[Group Mean Norm (copia)_4453778595949129731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([Calculation_2004383348545855488]) }' />
      </column>
      <column caption='Mae Test' datatype='real' hidden='true' name='[MAE_TEST]' role='measure' type='quantitative' />
      <column caption='Name (copia) (copia)' datatype='string' name='[Name (copia) (copia)_659214439184306187]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]' />
      </column>
      <column caption='Name (copia)' datatype='string' name='[Name (copia)_659214439184297994]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]' />
      </column>
      <column caption='RMSE Xavier (copia)' datatype='real' name='[RMSE Xavier (copia)_331296088458903553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [init] = &quot;xavier&quot; THEN [RMSE_TEST] END' />
      </column>
      <column caption='Convergence Xavier' datatype='integer' name='[RMSE Xavier (copia)_4453778595988299790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [init] = &quot;xavier&quot; THEN [convergence epoch] END' />
      </column>
      <column caption='RMSE norm (copia)' datatype='real' name='[RMSE norm (copia)_331296088458887168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([init]) OR TRIM([init]) = &quot;&quot; THEN [RMSE_TEST] END' />
      </column>
      <column caption='Convergence norm' datatype='integer' name='[RMSE norm (copia)_4453778595987296268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([init]) OR TRIM([init]) = &quot;&quot; THEN [convergence epoch] END' />
      </column>
      <column caption='Rmse Test' datatype='real' name='[RMSE_TEST]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Rmse Test (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[RMSE_TEST]' peg='0' size='59' />
      </column>
      <column datatype='string' hidden='true' name='[Run ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Source Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Source Type]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Start Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[User]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='runs (10)' datatype='table' name='[__tableau_internal_object_id__].[runs (10)_8BF354D37052477FBF4CABC46DC2568A]' role='measure' type='quantitative' />
      <column caption='Concat Size' datatype='integer' name='[concat size]' role='measure' type='quantitative' />
      <column caption='Convergence Epoch' datatype='integer' name='[convergence epoch]' role='measure' type='quantitative' />
      <column caption='Init' datatype='string' name='[init]' role='dimension' type='nominal' />
      <column caption='Layers' datatype='integer' hidden='true' name='[layers]' role='measure' type='quantitative' />
      <column caption='Learning Rate' datatype='real' hidden='true' name='[learning rate]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[logRMSE (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_3984278335192109058]' peg='0' size='0.186' />
      </column>
      <column caption='Loss Val' datatype='real' hidden='true' name='[loss val]' role='measure' type='quantitative' />
      <column caption='Loss' datatype='real' hidden='true' name='[loss]' role='measure' type='quantitative' />
      <column caption='Qubits' datatype='integer' hidden='true' name='[qubits]' role='measure' type='quantitative' />
      <column caption='Training Time' datatype='real' hidden='true' name='[training time]' role='measure' type='quantitative' />
      <column-instance column='[Group Mean Norm (copia)_4453778595949129731]' derivation='Attribute' name='[attr:Group Mean Norm (copia)_4453778595949129731:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4453778595947683840]' derivation='Avg' name='[avg:Calculation_4453778595947683840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4453778595947892737]' derivation='Avg' name='[avg:Calculation_4453778595947892737:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Group Mean Norm (copia)_4453778595949129731]' derivation='Avg' name='[avg:Group Mean Norm (copia)_4453778595949129731:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RMSE Xavier (copia)_331296088458903553]' derivation='Avg' name='[avg:RMSE Xavier (copia)_331296088458903553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RMSE norm (copia)_331296088458887168]' derivation='Avg' name='[avg:RMSE norm (copia)_331296088458887168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3984278335185379328]' derivation='None' name='[none:Calculation_3984278335185379328:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3984278335197724675]' derivation='None' name='[none:Calculation_3984278335197724675:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4453778595947683840]' derivation='Sum' name='[sum:Calculation_4453778595947683840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4453778595951181829]' derivation='Sum' name='[sum:Calculation_4453778595951181829:qk]' pivot='key' type='quantitative' />
      <group caption='Conjunto 1' hidden='true' name='[Conjunto 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[init]' member='%null%' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[RMSE_TEST]' member='%null%' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00342229578907307' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0036437323007383299' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00384566779820896' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00417341048291922' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0041792934467066297' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0041989012114314397' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0042318709886002203' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0043204450185918902' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00434076254931858' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0043493544227816002' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0043690098872178496' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00438380372066954' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0044843044253419203' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0046123511447725904' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0047132950051879596' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0048205617825769799' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Conjunto 2' hidden='true' name='[Conjunto 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[init]' member='&quot;xavier&quot;' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[RMSE_TEST]' member='%null%' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00349091962647134' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0036138086150666799' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00363548556636738' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00371445870925008' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0037552847897458501' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0037788952725008101' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0038117265847578499' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0038492161077319799' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00385767661183797' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0038813347368468298' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0039005880081131798' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0039804885068470998' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0039896875260211698' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0039932131555161302' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0040147030335926197' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00403657717976867' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='filtrar outliers conjunto' name='[filtrar outliers conjunto]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:Calculation_3984278335197724675:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='RMSE significance' datatype='boolean' datatype-customized='true' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Name (copia) (copia)_659214439184306187]' filter-group='2'>
        <groupfilter expression='ISNULL([Name (copia) (copia)_659214439184306187]) OR (NOT(CONTAINS([Name (copia) (copia)_659214439184306187], &apos;sp50016&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='sp50016' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[Name (copia) (copia)_659214439184306187]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Name (copia)_659214439184297994]' filter-group='2'>
        <groupfilter expression='ISNULL([Name (copia)_659214439184297994]) OR (NOT(CONTAINS([Name (copia)_659214439184297994], &apos;btc16&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='btc16' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[Name (copia)_659214439184297994]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Status]' filter-group='2'>
        <groupfilter function='member' level='[Status]' member='&quot;FINISHED&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[concat size]' filter-group='2' included-values='in-range'>
        <min>16</min>
        <max>30</max>
      </filter>
      <filter class='quantitative' column='[convergence epoch]' filter-group='2' included-values='in-range'>
        <min>8</min>
        <max>77</max>
      </filter>
      <filter class='categorical' column='[init]' filter-group='2'>
        <groupfilter function='member' level='[init]' member='&quot;xavier&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='ConcatEpoch' inline='true' name='federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='resultadosQLSTM' name='excel-direct.02zujer0mzlbvg1g7rqcv1m3x3xb (copia 2) (copia)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/52333/Documents/doctorado/qlstmLossTrack/resultadosQLSTM.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02zujer0mzlbvg1g7rqcv1m3x3xb (copia 2) (copia)' name='runs (10)' table='[&apos;runs (10)$&apos;]' type='table'>
          <columns gridOrigin='A1:S1483:no:A1:S1483:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Start Time' ordinal='0' />
            <column datatype='string' name='Duration' ordinal='1' />
            <column datatype='string' name='Run ID' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Source Type' ordinal='4' />
            <column datatype='string' name='Source Name' ordinal='5' />
            <column datatype='integer' name='User' ordinal='6' />
            <column datatype='string' name='Status' ordinal='7' />
            <column datatype='integer' name='concat size' ordinal='8' />
            <column datatype='string' name='init' ordinal='9' />
            <column datatype='integer' name='layers' ordinal='10' />
            <column datatype='real' name='learning rate' ordinal='11' />
            <column datatype='integer' name='qubits' ordinal='12' />
            <column datatype='real' name='MAE_TEST' ordinal='13' />
            <column datatype='real' name='RMSE_TEST' ordinal='14' />
            <column datatype='integer' name='convergence epoch' ordinal='15' />
            <column datatype='real' name='loss' ordinal='16' />
            <column datatype='real' name='loss val' ordinal='17' />
            <column datatype='real' name='training time' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run ID]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Type]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Name]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concat size]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[init]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[layers]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[learning rate]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qubits]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAE_TEST]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMSE_TEST]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[convergence epoch]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss val]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[training time]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia)].[avg:Calculation_4453778595947892737:qk]&quot;' value='Normal ' />
          <alias key='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia)].[avg:Group Mean Norm (copia)_4453778595949129731:qk]&quot;' value='Xavier' />
        </aliases>
      </column>
      <column caption='epoch32' datatype='integer' name='[Calculation_2004383348545855488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [concat size] = 32 THEN [convergence epoch] END' />
      </column>
      <column caption='epoch 16' datatype='integer' name='[Calculation_2004383348546088961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [concat size] = 16 THEN [convergence epoch] END' />
      </column>
      <column caption='Color RMSE' datatype='string' name='[Calculation_3984278335185379328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parámetro 1] THEN &quot;Significant&quot; ELSE &quot;Not Significant&quot; END' />
      </column>
      <column caption='logRMSE' datatype='real' name='[Calculation_3984278335192109058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([RMSE_TEST])' />
      </column>
      <column caption='filtrar outliers' datatype='boolean' name='[Calculation_3984278335197724675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name], 5) != &quot;sp500&quot; AND LEFT([Name], 3) != &quot;btc&quot;' />
      </column>
      <column caption='Grand Mean' datatype='real' name='[Calculation_4453778595947683840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([convergence epoch]) }' />
      </column>
      <column caption='Group Mean 16' datatype='real' name='[Calculation_4453778595947892737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([Calculation_2004383348546088961]) }' />
      </column>
      <column caption='SSB' datatype='real' name='[Calculation_4453778595948716034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(([Group Mean Norm (copia)_4453778595949129731] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([Calculation_2004383348545855488]) }, 0) &#13;&#10;+ IFNULL(([Calculation_4453778595947892737] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([Calculation_2004383348546088961]) }, 0)' />
      </column>
      <column caption='SSW' datatype='real' name='[Calculation_4453778595950592004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(([Calculation_2004383348545855488] - [Group Mean Norm (copia)_4453778595949129731])^2) }+&#13;&#10;{ FIXED : SUM(([Calculation_2004383348546088961] - [Calculation_4453778595947892737])^2) }' />
      </column>
      <column caption='F-statistic' datatype='real' name='[Calculation_4453778595951181829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4453778595948716034] / (2-1)) / ([Calculation_4453778595950592004] / ({FIXED : COUNT([convergence epoch])} - 2))' />
      </column>
      <column caption='Degress of freedom' datatype='integer' name='[Calculation_4453778595967463431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IFNULL([RMSE_TEST], 0)) - 2' />
      </column>
      <column aggregation='None' datatype='integer' name='[Convergence Epoch (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[convergence epoch]' peg='0' size='5.28' />
      </column>
      <column datatype='string' hidden='true' name='[Duration]' role='dimension' type='nominal' />
      <column caption='Group Mean 32' datatype='real' name='[Group Mean Norm (copia)_4453778595949129731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([Calculation_2004383348545855488]) }' />
      </column>
      <column caption='Mae Test' datatype='real' hidden='true' name='[MAE_TEST]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='RMSE Xavier (copia)' datatype='real' name='[RMSE Xavier (copia)_331296088458903553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [init] = &quot;xavier&quot; THEN [RMSE_TEST] END' />
      </column>
      <column caption='Convergence Xavier' datatype='integer' name='[RMSE Xavier (copia)_4453778595988299790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [init] = &quot;xavier&quot; THEN [convergence epoch] END' />
      </column>
      <column caption='RMSE norm (copia)' datatype='real' name='[RMSE norm (copia)_331296088458887168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([init]) OR TRIM([init]) = &quot;&quot; THEN [RMSE_TEST] END' />
      </column>
      <column caption='Convergence norm' datatype='integer' name='[RMSE norm (copia)_4453778595987296268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([init]) OR TRIM([init]) = &quot;&quot; THEN [convergence epoch] END' />
      </column>
      <column caption='Rmse Test' datatype='real' name='[RMSE_TEST]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Rmse Test (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[RMSE_TEST]' peg='0' size='59' />
      </column>
      <column datatype='string' hidden='true' name='[Run ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Source Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Source Type]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Start Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[User]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='runs (10)' datatype='table' name='[__tableau_internal_object_id__].[runs (10)_8BF354D37052477FBF4CABC46DC2568A]' role='measure' type='quantitative' />
      <column caption='Concat Size' datatype='integer' name='[concat size]' role='measure' type='quantitative' />
      <column caption='Convergence Epoch' datatype='integer' name='[convergence epoch]' role='measure' type='quantitative' />
      <column caption='Init' datatype='string' name='[init]' role='dimension' type='nominal' />
      <column caption='Layers' datatype='integer' hidden='true' name='[layers]' role='measure' type='quantitative' />
      <column caption='Learning Rate' datatype='real' hidden='true' name='[learning rate]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[logRMSE (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_3984278335192109058]' peg='0' size='0.186' />
      </column>
      <column caption='Loss Val' datatype='real' hidden='true' name='[loss val]' role='measure' type='quantitative' />
      <column caption='Loss' datatype='real' hidden='true' name='[loss]' role='measure' type='quantitative' />
      <column caption='Qubits' datatype='integer' hidden='true' name='[qubits]' role='measure' type='quantitative' />
      <column caption='Training Time' datatype='real' hidden='true' name='[training time]' role='measure' type='quantitative' />
      <column-instance column='[Group Mean Norm (copia)_4453778595949129731]' derivation='Attribute' name='[attr:Group Mean Norm (copia)_4453778595949129731:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4453778595947683840]' derivation='Avg' name='[avg:Calculation_4453778595947683840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4453778595947892737]' derivation='Avg' name='[avg:Calculation_4453778595947892737:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Group Mean Norm (copia)_4453778595949129731]' derivation='Avg' name='[avg:Group Mean Norm (copia)_4453778595949129731:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RMSE Xavier (copia)_331296088458903553]' derivation='Avg' name='[avg:RMSE Xavier (copia)_331296088458903553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RMSE norm (copia)_331296088458887168]' derivation='Avg' name='[avg:RMSE norm (copia)_331296088458887168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3984278335185379328]' derivation='None' name='[none:Calculation_3984278335185379328:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3984278335197724675]' derivation='None' name='[none:Calculation_3984278335197724675:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4453778595947683840]' derivation='Sum' name='[sum:Calculation_4453778595947683840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4453778595951181829]' derivation='Sum' name='[sum:Calculation_4453778595951181829:qk]' pivot='key' type='quantitative' />
      <group caption='Conjunto 1' hidden='true' name='[Conjunto 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[init]' member='%null%' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[RMSE_TEST]' member='%null%' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00342229578907307' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0036437323007383299' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00384566779820896' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00417341048291922' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0041792934467066297' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0041989012114314397' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0042318709886002203' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0043204450185918902' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00434076254931858' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0043493544227816002' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0043690098872178496' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00438380372066954' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0044843044253419203' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0046123511447725904' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0047132950051879596' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0048205617825769799' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Conjunto 2' hidden='true' name='[Conjunto 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[init]' member='&quot;xavier&quot;' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[RMSE_TEST]' member='%null%' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00349091962647134' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0036138086150666799' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00363548556636738' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00371445870925008' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0037552847897458501' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0037788952725008101' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0038117265847578499' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0038492161077319799' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00385767661183797' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0038813347368468298' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0039005880081131798' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0039804885068470998' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0039896875260211698' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0039932131555161302' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0040147030335926197' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00403657717976867' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='filtrar outliers conjunto' name='[filtrar outliers conjunto]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:Calculation_3984278335197724675:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='RMSE significance' datatype='boolean' datatype-customized='true' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Name]' filter-group='2'>
        <groupfilter expression='ISNULL([Name]) OR (NOT(CONTAINS([Name], &apos;Random&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Random' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Status]' filter-group='2'>
        <groupfilter function='member' level='[Status]' member='&quot;FINISHED&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[concat size]' filter-group='2' included-values='in-range'>
        <min>16</min>
        <max>33</max>
      </filter>
      <filter class='categorical' column='[init]' filter-group='2'>
        <groupfilter function='member' level='[init]' member='&quot;xavier&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='InitEpochs' inline='true' name='federated.1cajdu40ieb4fn0zwg0t81glozdk (copia)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='resultadosQLSTM' name='excel-direct.02zujer0mzlbvg1g7rqcv1m3x3xb (copia)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/52333/Documents/doctorado/qlstmLossTrack/resultadosQLSTM.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02zujer0mzlbvg1g7rqcv1m3x3xb (copia)' name='runs (10)' table='[&apos;runs (10)$&apos;]' type='table'>
          <columns gridOrigin='A1:S1483:no:A1:S1483:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Start Time' ordinal='0' />
            <column datatype='string' name='Duration' ordinal='1' />
            <column datatype='string' name='Run ID' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Source Type' ordinal='4' />
            <column datatype='string' name='Source Name' ordinal='5' />
            <column datatype='integer' name='User' ordinal='6' />
            <column datatype='string' name='Status' ordinal='7' />
            <column datatype='integer' name='concat size' ordinal='8' />
            <column datatype='string' name='init' ordinal='9' />
            <column datatype='integer' name='layers' ordinal='10' />
            <column datatype='real' name='learning rate' ordinal='11' />
            <column datatype='integer' name='qubits' ordinal='12' />
            <column datatype='real' name='MAE_TEST' ordinal='13' />
            <column datatype='real' name='RMSE_TEST' ordinal='14' />
            <column datatype='integer' name='convergence epoch' ordinal='15' />
            <column datatype='real' name='loss' ordinal='16' />
            <column datatype='real' name='loss val' ordinal='17' />
            <column datatype='real' name='training time' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run ID]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Type]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Name]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concat size]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[init]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[layers]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[learning rate]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qubits]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAE_TEST]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMSE_TEST]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[convergence epoch]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss val]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[training time]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia)].[avg:RMSE norm (copia)_4453778595987296268:qk]&quot;' value='Normal' />
          <alias key='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia)].[avg:RMSE Xavier (copia)_4453778595988299790:qk]&quot;' value=' Xavier' />
        </aliases>
      </column>
      <column caption='Cohen' datatype='real' name='[Calculation_1103663425985703937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([RMSE Xavier (copia)_4453778595988299790]) - AVG([RMSE norm (copia)_4453778595987296268])) /SQRT(&#13;&#10;    ( (COUNT([RMSE Xavier (copia)_4453778595988299790]) - 1) * VAR([RMSE Xavier (copia)_4453778595988299790])^2 &#13;&#10;    + (COUNT([RMSE norm (copia)_4453778595987296268]) - 1) * VAR([RMSE norm (copia)_4453778595987296268]) ^2 )&#13;&#10;    / (COUNT([RMSE norm (copia)_4453778595987296268]) + COUNT([RMSE Xavier (copia)_4453778595988299790]) - 2)&#13;&#10;)' />
      </column>
      <column caption='RMSE Xavier' datatype='real' name='[Calculation_2004383348545855488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [init] = &quot;xavier&quot; THEN [RMSE_TEST] END' />
      </column>
      <column caption='epoch2' datatype='integer' name='[Calculation_2004383348546088961 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [qubits] = 2 THEN [convergence epoch] END' />
      </column>
      <column caption='RMSE norm' datatype='real' name='[Calculation_2004383348546088961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([init]) OR TRIM([init]) = &quot;&quot; THEN [RMSE_TEST] END' />
      </column>
      <column caption='epoch color' datatype='string' name='[Calculation_3984278335188865025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parámetro 2] THEN &quot;Significant&quot; ELSE &quot;Not Significant&quot; END' />
      </column>
      <column caption='logRMSE' datatype='real' name='[Calculation_3984278335192109058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([RMSE_TEST])' />
      </column>
      <column caption='Grand Mean' datatype='real' name='[Calculation_4453778595947683840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([convergence epoch]) }' />
      </column>
      <column caption='Group Mean 4' datatype='real' name='[Calculation_4453778595947892737 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([RMSE 2 (copia)_731553506082828288]) }' />
      </column>
      <column caption='Group Mean Norm' datatype='real' name='[Calculation_4453778595947892737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([RMSE norm (copia)_4453778595987296268]) }' />
      </column>
      <column caption='SSB' datatype='real' name='[Calculation_4453778595948716034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(([Group Mean Norm (copia)_4453778595949129731] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([RMSE Xavier (copia)_4453778595988299790]) }, 0) &#13;&#10;+ IFNULL(([Calculation_4453778595947892737] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([RMSE norm (copia)_4453778595987296268]) }, 0)' />
      </column>
      <column caption='SSW' datatype='real' name='[Calculation_4453778595950592004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(([RMSE Xavier (copia)_4453778595988299790] - [Group Mean Norm (copia)_4453778595949129731])^2) }+&#13;&#10;{ FIXED : SUM(([RMSE norm (copia)_4453778595987296268] - [Calculation_4453778595947892737])^2) }' />
      </column>
      <column caption='F-statistic' datatype='real' name='[Calculation_4453778595951181829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4453778595948716034] / (2-1)) / ([Calculation_4453778595950592004] / ({FIXED : COUNT([convergence epoch])} - 2))' />
      </column>
      <column caption='Degress of freedom' datatype='integer' hidden='true' name='[Calculation_4453778595967463431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IFNULL([RMSE_TEST], 0)) - 2' />
      </column>
      <column datatype='string' hidden='true' name='[Duration]' role='dimension' type='nominal' />
      <column caption='Group Mean 12' datatype='real' name='[Group Mean 4 (copia) (copia) (copia) (copia)_731553506084044809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([RMSE 8 (copia)_731553506083352580]) }' />
      </column>
      <column caption='Group Mean 10' datatype='real' name='[Group Mean 4 (copia) (copia) (copia)_731553506084032520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([RMSE 8 (copia)_731553506083221507]) }' />
      </column>
      <column caption='Group Mean 8' datatype='real' name='[Group Mean 4 (copia) (copia)_731553506084012039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([RMSE 6 (copia)_731553506083151874]) }' />
      </column>
      <column caption='Group Mean 6' datatype='real' name='[Group Mean 4 (copia)_731553506083999750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([RMSE 4 (copia)_731553506082918401]) }' />
      </column>
      <column caption='Group Mean 2' datatype='real' name='[Group Mean Norm (copia)_4453778595949129731 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([Calculation_2004383348546088961 1]) }' />
      </column>
      <column caption='Group Mean Xavier' datatype='real' name='[Group Mean Norm (copia)_4453778595949129731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([RMSE Xavier (copia)_4453778595988299790]) }' />
      </column>
      <column caption='Mae Test' datatype='real' hidden='true' name='[MAE_TEST]' role='measure' type='quantitative' />
      <column caption='Name (copia) (copia)' datatype='string' name='[Name (copia) (copia)_659214439126704130]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]' />
      </column>
      <column caption='Name (copia)' datatype='string' name='[Name (copia)_659214439126687745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='epoch4' datatype='integer' name='[RMSE 2 (copia)_731553506082828288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [qubits] = 4 THEN [convergence epoch] END' />
      </column>
      <column caption='epoch6' datatype='integer' name='[RMSE 4 (copia)_731553506082918401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [qubits] = 6 THEN [convergence epoch] END' />
      </column>
      <column caption='epoch8' datatype='integer' name='[RMSE 6 (copia)_731553506083151874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [qubits] = 8 THEN [convergence epoch] END' />
      </column>
      <column caption='epoch10' datatype='integer' name='[RMSE 8 (copia)_731553506083221507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [qubits] = 10 THEN [convergence epoch] END' />
      </column>
      <column caption='epoch12' datatype='integer' name='[RMSE 8 (copia)_731553506083352580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [qubits] = 12 THEN [convergence epoch] END' />
      </column>
      <column caption='Convergence Xavier' datatype='integer' name='[RMSE Xavier (copia)_4453778595988299790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [init] = &quot;xavier&quot; THEN [convergence epoch] END' />
      </column>
      <column caption='Convergence norm' datatype='integer' name='[RMSE norm (copia)_4453778595987296268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([init]) OR TRIM([init]) = &quot;&quot; THEN [convergence epoch] END' />
      </column>
      <column caption='Rmse Test' datatype='real' name='[RMSE_TEST]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Run ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Source Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Source Type]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Start Time]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Status]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[User]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='runs (10)' datatype='table' name='[__tableau_internal_object_id__].[runs (10)_8BF354D37052477FBF4CABC46DC2568A]' role='measure' type='quantitative' />
      <column caption='Concat Size' datatype='integer' name='[concat size]' role='measure' type='quantitative' />
      <column caption='Convergence Epoch' datatype='integer' name='[convergence epoch]' role='measure' type='quantitative' />
      <column caption='Init' datatype='string' name='[init]' role='dimension' type='nominal' />
      <column caption='Layers' datatype='integer' hidden='true' name='[layers]' role='measure' type='quantitative' />
      <column caption='Learning Rate' datatype='real' hidden='true' name='[learning rate]' role='measure' type='quantitative' />
      <column caption='Loss Val' datatype='real' hidden='true' name='[loss val]' role='measure' type='quantitative' />
      <column caption='Loss' datatype='real' hidden='true' name='[loss]' role='measure' type='quantitative' />
      <column caption='Qubits' datatype='integer' hidden='true' name='[qubits]' role='measure' type='quantitative' />
      <column caption='Training Time' datatype='real' hidden='true' name='[training time]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4453778595947683840]' derivation='Avg' name='[avg:Calculation_4453778595947683840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RMSE Xavier (copia)_4453778595988299790]' derivation='Avg' name='[avg:RMSE Xavier (copia)_4453778595988299790:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RMSE norm (copia)_4453778595987296268]' derivation='Avg' name='[avg:RMSE norm (copia)_4453778595987296268:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3984278335188865025]' derivation='None' name='[none:Calculation_3984278335188865025:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4453778595947683840]' derivation='Sum' name='[sum:Calculation_4453778595947683840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4453778595951181829]' derivation='Sum' name='[sum:Calculation_4453778595951181829:qk]' pivot='key' type='quantitative' />
      <group caption='Conjunto 1' hidden='true' name='[Conjunto 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[init]' member='%null%' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[RMSE_TEST]' member='%null%' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00342229578907307' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0036437323007383299' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00384566779820896' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00417341048291922' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0041792934467066297' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0041989012114314397' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0042318709886002203' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0043204450185918902' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00434076254931858' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0043493544227816002' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0043690098872178496' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00438380372066954' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0044843044253419203' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0046123511447725904' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0047132950051879596' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0048205617825769799' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Conjunto 2' hidden='true' name='[Conjunto 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[init]' member='&quot;xavier&quot;' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[RMSE_TEST]' member='%null%' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00349091962647134' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0036138086150666799' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00363548556636738' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00371445870925008' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0037552847897458501' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0037788952725008101' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0038117265847578499' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0038492161077319799' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00385767661183797' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0038813347368468298' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0039005880081131798' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0039804885068470998' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0039896875260211698' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0039932131555161302' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0040147030335926197' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00403657717976867' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='RMSEinit' datatype='boolean' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Name (copia) (copia)_659214439126704130]' filter-group='2'>
        <groupfilter expression='ISNULL([Name (copia) (copia)_659214439126704130]) OR (NOT(CONTAINS([Name (copia) (copia)_659214439126704130], &apos;sp50016&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='sp50016' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[Name (copia) (copia)_659214439126704130]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Name (copia)_659214439126687745]' filter-group='2'>
        <groupfilter expression='ISNULL([Name (copia)_659214439126687745]) OR (NOT(CONTAINS([Name (copia)_659214439126687745], &apos;btc16&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='btc16' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[Name (copia)_659214439126687745]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Name]' filter-group='2'>
        <groupfilter expression='ISNULL([Name]) OR (NOT(CONTAINS([Name], &apos;Random&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Random' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[concat size]' filter-group='2' included-values='in-range'>
        <min>16</min>
        <max>30</max>
      </filter>
      <filter class='quantitative' column='[convergence epoch]' filter-group='2' included-values='in-range'>
        <min>8</min>
        <max>72</max>
      </filter>
    </datasource>
    <datasource caption='QubitsEpoch' inline='true' name='federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia) (copia)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='resultadosQLSTM' name='excel-direct.02zujer0mzlbvg1g7rqcv1m3x3xb (copia) (copia) (copia)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/52333/Documents/doctorado/qlstmLossTrack/resultadosQLSTM.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02zujer0mzlbvg1g7rqcv1m3x3xb (copia) (copia) (copia)' name='runs (10)' table='[&apos;runs (10)$&apos;]' type='table'>
          <columns gridOrigin='A1:S1483:no:A1:S1483:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Start Time' ordinal='0' />
            <column datatype='string' name='Duration' ordinal='1' />
            <column datatype='string' name='Run ID' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Source Type' ordinal='4' />
            <column datatype='string' name='Source Name' ordinal='5' />
            <column datatype='integer' name='User' ordinal='6' />
            <column datatype='string' name='Status' ordinal='7' />
            <column datatype='integer' name='concat size' ordinal='8' />
            <column datatype='string' name='init' ordinal='9' />
            <column datatype='integer' name='layers' ordinal='10' />
            <column datatype='real' name='learning rate' ordinal='11' />
            <column datatype='integer' name='qubits' ordinal='12' />
            <column datatype='real' name='MAE_TEST' ordinal='13' />
            <column datatype='real' name='RMSE_TEST' ordinal='14' />
            <column datatype='integer' name='convergence epoch' ordinal='15' />
            <column datatype='real' name='loss' ordinal='16' />
            <column datatype='real' name='loss val' ordinal='17' />
            <column datatype='real' name='training time' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run ID]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Type]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Name]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concat size]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[init]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[layers]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[learning rate]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qubits]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAE_TEST]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMSE_TEST]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[convergence epoch]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss val]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[training time]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia) (copia)].[avg:RMSE norm (copia)_4453778595987296268:qk]&quot;' value='Normal' />
          <alias key='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia) (copia)].[avg:RMSE Xavier (copia)_4453778595988299790:qk]&quot;' value=' Xavier' />
        </aliases>
      </column>
      <column caption='Cohen' datatype='real' name='[Calculation_1103663425985703937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([RMSE Xavier (copia)_4453778595988299790]) - AVG([RMSE norm (copia)_4453778595987296268])) /SQRT(&#13;&#10;    ( (COUNT([RMSE Xavier (copia)_4453778595988299790]) - 1) * VAR([RMSE Xavier (copia)_4453778595988299790])^2 &#13;&#10;    + (COUNT([RMSE norm (copia)_4453778595987296268]) - 1) * VAR([RMSE norm (copia)_4453778595987296268]) ^2 )&#13;&#10;    / (COUNT([RMSE norm (copia)_4453778595987296268]) + COUNT([RMSE Xavier (copia)_4453778595988299790]) - 2)&#13;&#10;)' />
      </column>
      <column caption='epoch2' datatype='integer' name='[Calculation_2004383348546088961 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [qubits] = 2 THEN [convergence epoch] END' />
      </column>
      <column caption='RMSE 2' datatype='real' name='[Calculation_2004383348546088961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [qubits] = 2 THEN [Calculation_3984278335192109058] END' />
      </column>
      <column caption='epoch color' datatype='string' name='[Calculation_3984278335188865025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parámetro 2] THEN &quot;Significant&quot; ELSE &quot;Not Significant&quot; END' />
      </column>
      <column caption='logRMSE' datatype='real' name='[Calculation_3984278335192109058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([RMSE_TEST])' />
      </column>
      <column caption='filtrar outliers' datatype='boolean' name='[Calculation_3984278335197724675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name], 5) != &quot;sp500&quot; AND LEFT([Name], 3) != &quot;btc&quot;' />
      </column>
      <column caption='Grand Mean' datatype='real' name='[Calculation_4453778595947683840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([convergence epoch]) }' />
      </column>
      <column caption='Group Mean Norm' datatype='real' name='[Calculation_4453778595947892737 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([RMSE norm (copia)_4453778595987296268]) }' />
      </column>
      <column caption='Group Mean 4' datatype='real' name='[Calculation_4453778595947892737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([RMSE 2 (copia)_731553506082828288 1]) }' />
      </column>
      <column caption='SSB' datatype='real' name='[Calculation_4453778595948716034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(([Group Mean Norm (copia)_4453778595949129731] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([Calculation_2004383348546088961 1]) }, 0) &#13;&#10;+ IFNULL(([Calculation_4453778595947892737] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([RMSE 2 (copia)_731553506082828288 1]) }, 0)&#13;&#10;+ IFNULL(([Group Mean 4 (copia)_731553506083999750] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([RMSE 4 (copia)_731553506082918401 1]) }, 0)&#13;&#10;+ IFNULL(([Group Mean 4 (copia) (copia)_731553506084012039] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([RMSE 6 (copia)_731553506083151874 1]) }, 0)&#13;&#10;+ IFNULL(([Group Mean 4 (copia) (copia) (copia)_731553506084032520] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([RMSE 8 (copia)_731553506083221507 1]) }, 0)&#13;&#10;+ IFNULL(([Group Mean 4 (copia) (copia) (copia) (copia)_731553506084044809] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([RMSE 8 (copia)_731553506083352580 1]) }, 0)&#13;&#10;+ IFNULL(([Group Mean 4 (copia) (copia) (copia) (copia) (copia)_731553506084069386] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([epoch2 (copia)_659214439160610823]) }, 0)' />
      </column>
      <column caption='SSW' datatype='real' name='[Calculation_4453778595950592004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(([Calculation_2004383348546088961 1] - [Group Mean Norm (copia)_4453778595949129731])^2) }+&#13;&#10;{ FIXED : SUM(([RMSE 2 (copia)_731553506082828288 1] - [Calculation_4453778595947892737])^2) }+&#13;&#10;{ FIXED : SUM(([RMSE 4 (copia)_731553506082918401 1] - [Group Mean 4 (copia)_731553506083999750])^2) }+&#13;&#10;{ FIXED : SUM(([RMSE 6 (copia)_731553506083151874 1] - [Group Mean 4 (copia) (copia)_731553506084012039])^2) }+&#13;&#10;{ FIXED : SUM(([RMSE 8 (copia)_731553506083221507 1] - [Group Mean 4 (copia) (copia) (copia)_731553506084032520])^2) }+&#13;&#10;{ FIXED : SUM(([RMSE 8 (copia)_731553506083352580 1] - [Group Mean 4 (copia) (copia) (copia) (copia)_731553506084044809])^2) }+&#13;&#10;{ FIXED : SUM(([epoch2 (copia)_659214439160610823] - [Group Mean 4 (copia) (copia) (copia) (copia) (copia)_731553506084069386])^2) }' />
      </column>
      <column caption='F-statistic' datatype='real' name='[Calculation_4453778595951181829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4453778595948716034] / (7 - 1)) / ([Calculation_4453778595950592004] / ({ FIXED: COUNT([convergence epoch]) } - 7))' />
      </column>
      <column caption='Degress of freedom' datatype='integer' hidden='true' name='[Calculation_4453778595967463431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IFNULL([RMSE_TEST], 0)) - 2' />
      </column>
      <column datatype='string' hidden='true' name='[Duration]' role='dimension' type='nominal' />
      <column caption='Group Mean 14' datatype='real' name='[Group Mean 4 (copia) (copia) (copia) (copia) (copia)_731553506084069386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([epoch2 (copia)_659214439160610823]) }' />
      </column>
      <column caption='Group Mean 12' datatype='real' name='[Group Mean 4 (copia) (copia) (copia) (copia)_731553506084044809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([RMSE 8 (copia)_731553506083352580 1]) }' />
      </column>
      <column caption='Group Mean 10' datatype='real' name='[Group Mean 4 (copia) (copia) (copia)_731553506084032520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([RMSE 8 (copia)_731553506083221507 1]) }' />
      </column>
      <column caption='Group Mean 8' datatype='real' name='[Group Mean 4 (copia) (copia)_731553506084012039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([RMSE 6 (copia)_731553506083151874 1]) }' />
      </column>
      <column caption='Group Mean 6' datatype='real' name='[Group Mean 4 (copia)_731553506083999750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([RMSE 4 (copia)_731553506082918401 1]) }' />
      </column>
      <column caption='Group Mean Xavier' datatype='real' name='[Group Mean Norm (copia)_4453778595949129731 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([RMSE Xavier (copia)_4453778595988299790]) }' />
      </column>
      <column caption='Group Mean 2' datatype='real' name='[Group Mean Norm (copia)_4453778595949129731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([Calculation_2004383348546088961 1]) }' />
      </column>
      <column caption='Mae Test' datatype='real' hidden='true' name='[MAE_TEST]' role='measure' type='quantitative' />
      <column caption='Name (copia) (copia)' datatype='string' name='[Name (copia) (copia)_659214439126704130]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]' />
      </column>
      <column caption='Name (copia)' datatype='string' name='[Name (copia)_659214439126687745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]' />
      </column>
      <column caption='RMSE 14' datatype='real' name='[RMSE 12 (copia)_731553506083467269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [qubits] = 14 THEN [Calculation_3984278335192109058] END' />
      </column>
      <column caption='epoch4' datatype='integer' name='[RMSE 2 (copia)_731553506082828288 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [qubits] = 4 THEN [convergence epoch] END' />
      </column>
      <column caption='RMSE 4' datatype='real' name='[RMSE 2 (copia)_731553506082828288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [qubits] = 4 THEN [Calculation_3984278335192109058] END' />
      </column>
      <column caption='epoch6' datatype='integer' name='[RMSE 4 (copia)_731553506082918401 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [qubits] = 6 THEN [convergence epoch] END' />
      </column>
      <column caption='RMSE 6' datatype='real' name='[RMSE 4 (copia)_731553506082918401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [qubits] = 6 THEN [Calculation_3984278335192109058] END' />
      </column>
      <column caption='epoch8' datatype='integer' name='[RMSE 6 (copia)_731553506083151874 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [qubits] = 8 THEN [convergence epoch] END' />
      </column>
      <column caption='RMSE 8' datatype='real' name='[RMSE 6 (copia)_731553506083151874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [qubits] = 8 THEN [Calculation_3984278335192109058] END' />
      </column>
      <column caption='epoch10' datatype='integer' name='[RMSE 8 (copia)_731553506083221507 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [qubits] = 10 THEN [convergence epoch] END' />
      </column>
      <column caption='RMSE 10' datatype='real' name='[RMSE 8 (copia)_731553506083221507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [qubits] = 10 THEN [Calculation_3984278335192109058] END' />
      </column>
      <column caption='epoch12' datatype='integer' name='[RMSE 8 (copia)_731553506083352580 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [qubits] = 12 THEN [convergence epoch] END' />
      </column>
      <column caption='RMSE 12' datatype='real' name='[RMSE 8 (copia)_731553506083352580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [qubits] = 12 THEN [Calculation_3984278335192109058] END' />
      </column>
      <column caption='Convergence Xavier' datatype='integer' name='[RMSE Xavier (copia)_4453778595988299790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [init] = &quot;xavier&quot; THEN [convergence epoch] END' />
      </column>
      <column caption='Convergence norm' datatype='integer' name='[RMSE norm (copia)_4453778595987296268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([init]) OR TRIM([init]) = &quot;&quot; THEN [convergence epoch] END' />
      </column>
      <column caption='Rmse Test' datatype='real' name='[RMSE_TEST]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Run ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Source Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Source Type]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Start Time]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Status]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[User]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='runs (10)' datatype='table' name='[__tableau_internal_object_id__].[runs (10)_8BF354D37052477FBF4CABC46DC2568A]' role='measure' type='quantitative' />
      <column caption='Concat Size' datatype='integer' name='[concat size]' role='measure' type='quantitative' />
      <column caption='Convergence Epoch' datatype='integer' name='[convergence epoch]' role='measure' type='quantitative' />
      <column caption='epoch14' datatype='integer' name='[epoch2 (copia)_659214439160610823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [qubits] = 14 THEN [convergence epoch] END' />
      </column>
      <column caption='Init' datatype='string' name='[init]' role='dimension' type='nominal' />
      <column caption='Layers' datatype='integer' hidden='true' name='[layers]' role='measure' type='quantitative' />
      <column caption='Learning Rate' datatype='real' hidden='true' name='[learning rate]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[logRMSE (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_3984278335192109058]' peg='0' size='0.186' />
      </column>
      <column caption='Loss Val' datatype='real' hidden='true' name='[loss val]' role='measure' type='quantitative' />
      <column caption='Loss' datatype='real' hidden='true' name='[loss]' role='measure' type='quantitative' />
      <column caption='Qubits' datatype='integer' hidden='true' name='[qubits]' role='measure' type='quantitative' />
      <column caption='Training Time' datatype='real' hidden='true' name='[training time]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4453778595947683840]' derivation='Avg' name='[avg:Calculation_4453778595947683840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RMSE Xavier (copia)_4453778595988299790]' derivation='Avg' name='[avg:RMSE Xavier (copia)_4453778595988299790:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RMSE norm (copia)_4453778595987296268]' derivation='Avg' name='[avg:RMSE norm (copia)_4453778595987296268:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3984278335188865025]' derivation='None' name='[none:Calculation_3984278335188865025:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4453778595947683840]' derivation='Sum' name='[sum:Calculation_4453778595947683840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4453778595951181829]' derivation='Sum' name='[sum:Calculation_4453778595951181829:qk]' pivot='key' type='quantitative' />
      <group caption='Conjunto 1' hidden='true' name='[Conjunto 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[init]' member='%null%' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[RMSE_TEST]' member='%null%' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00342229578907307' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0036437323007383299' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00384566779820896' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00417341048291922' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0041792934467066297' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0041989012114314397' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0042318709886002203' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0043204450185918902' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00434076254931858' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0043493544227816002' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0043690098872178496' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00438380372066954' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0044843044253419203' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0046123511447725904' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0047132950051879596' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0048205617825769799' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Conjunto 2' hidden='true' name='[Conjunto 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[init]' member='&quot;xavier&quot;' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[RMSE_TEST]' member='%null%' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00349091962647134' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0036138086150666799' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00363548556636738' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00371445870925008' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0037552847897458501' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0037788952725008101' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0038117265847578499' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0038492161077319799' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00385767661183797' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0038813347368468298' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0039005880081131798' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0039804885068470998' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0039896875260211698' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0039932131555161302' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0040147030335926197' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00403657717976867' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='RMSEinit' datatype='boolean' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Name (copia) (copia)_659214439126704130]' filter-group='2'>
        <groupfilter expression='ISNULL([Name (copia) (copia)_659214439126704130]) OR (NOT(CONTAINS([Name (copia) (copia)_659214439126704130], &apos;sp50016&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='sp50016' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[Name (copia) (copia)_659214439126704130]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Name (copia)_659214439126687745]' filter-group='2'>
        <groupfilter expression='ISNULL([Name (copia)_659214439126687745]) OR (NOT(CONTAINS([Name (copia)_659214439126687745], &apos;btc16&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='btc16' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[Name (copia)_659214439126687745]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[concat size]' filter-group='2' included-values='in-range'>
        <min>16</min>
        <max>30</max>
      </filter>
      <filter class='quantitative' column='[convergence epoch]' filter-group='2' included-values='in-range'>
        <min>8</min>
        <max>36</max>
      </filter>
    </datasource>
    <datasource caption='InitQubits' inline='true' name='federated.1cajdu40ieb4fn0zwg0t81glozdk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='resultadosQLSTM' name='excel-direct.02zujer0mzlbvg1g7rqcv1m3x3xb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/52333/Documents/doctorado/qlstmLossTrack/resultadosQLSTM.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02zujer0mzlbvg1g7rqcv1m3x3xb' name='runs (10)' table='[&apos;runs (10)$&apos;]' type='table'>
          <columns gridOrigin='A1:S1483:no:A1:S1483:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Start Time' ordinal='0' />
            <column datatype='string' name='Duration' ordinal='1' />
            <column datatype='string' name='Run ID' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Source Type' ordinal='4' />
            <column datatype='string' name='Source Name' ordinal='5' />
            <column datatype='integer' name='User' ordinal='6' />
            <column datatype='string' name='Status' ordinal='7' />
            <column datatype='integer' name='concat size' ordinal='8' />
            <column datatype='string' name='init' ordinal='9' />
            <column datatype='integer' name='layers' ordinal='10' />
            <column datatype='real' name='learning rate' ordinal='11' />
            <column datatype='integer' name='qubits' ordinal='12' />
            <column datatype='real' name='MAE_TEST' ordinal='13' />
            <column datatype='real' name='RMSE_TEST' ordinal='14' />
            <column datatype='integer' name='convergence epoch' ordinal='15' />
            <column datatype='real' name='loss' ordinal='16' />
            <column datatype='real' name='loss val' ordinal='17' />
            <column datatype='real' name='training time' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run ID]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Type]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Name]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concat size]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[init]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[layers]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[learning rate]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qubits]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAE_TEST]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMSE_TEST]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[convergence epoch]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss val]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[training time]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk].[avg:Calculation_4453778595947892737:qk]&quot;' value='Normal ' />
          <alias key='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk].[avg:Group Mean Norm (copia)_4453778595949129731:qk]&quot;' value='Xavier' />
        </aliases>
      </column>
      <column caption='Cohen' datatype='real' name='[Calculation_1103663425980645376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_2004383348546088961]) - AVG([Calculation_2004383348545855488])) /SQRT(&#13;&#10;    ( (COUNT([Calculation_2004383348545855488]) - 1) * VAR([Calculation_2004383348545855488])^2 &#13;&#10;    + (COUNT([Calculation_2004383348546088961]) - 1) * VAR([Calculation_2004383348546088961]) ^2 )&#13;&#10;    / (COUNT([Calculation_2004383348545855488]) + COUNT([Calculation_2004383348546088961]) - 2)&#13;&#10;)' />
      </column>
      <column caption='RMSE 32' datatype='real' name='[Calculation_2004383348545855488 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [concat size] = 32 THEN [Calculation_3984278335192109058] END' />
      </column>
      <column caption='RMSE Xavier' datatype='real' name='[Calculation_2004383348545855488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [init] = &quot;xavier&quot; THEN [Calculation_3984278335192109058] END' />
      </column>
      <column caption='RMSE 16' datatype='real' name='[Calculation_2004383348546088961 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [concat size] = 16 THEN [Calculation_3984278335192109058] END' />
      </column>
      <column caption='RMSE norm' datatype='real' name='[Calculation_2004383348546088961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([init]) OR TRIM([init]) = &quot;&quot; THEN [Calculation_3984278335192109058] END' />
      </column>
      <column caption='Color RMSE' datatype='string' name='[Calculation_3984278335185379328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parámetro 1] THEN &quot;Significant&quot; ELSE &quot;Not Significant&quot; END' />
      </column>
      <column caption='logRMSE' datatype='real' name='[Calculation_3984278335192109058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT([RMSE_TEST])' />
      </column>
      <column caption='filtrar outliers' datatype='boolean' name='[Calculation_3984278335197724675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name], 5) != &quot;sp500&quot; AND LEFT([Name], 3) != &quot;btc&quot;' />
      </column>
      <column caption='Grand Mean' datatype='real' name='[Calculation_4453778595947683840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Calculation_3984278335192109058]) }' />
      </column>
      <column caption='Group Mean 16' datatype='real' name='[Calculation_4453778595947892737 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([Calculation_2004383348546088961 1]) }' />
      </column>
      <column caption='Group Mean Norm' datatype='real' name='[Calculation_4453778595947892737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([Calculation_2004383348546088961]) }' />
      </column>
      <column caption='SSB' datatype='real' name='[Calculation_4453778595948716034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(([Group Mean Norm (copia)_4453778595949129731] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([Calculation_2004383348545855488]) }, 0) &#13;&#10;+ IFNULL(([Calculation_4453778595947892737] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([Calculation_2004383348546088961]) }, 0)' />
      </column>
      <column caption='SSW' datatype='real' name='[Calculation_4453778595950592004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(([Calculation_2004383348545855488] - [Group Mean Norm (copia)_4453778595949129731])^2) }+&#13;&#10;{ FIXED : SUM(([Calculation_2004383348546088961] - [Calculation_4453778595947892737])^2) }' />
      </column>
      <column caption='F-statistic' datatype='real' name='[Calculation_4453778595951181829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : (SUM([Calculation_4453778595948716034]) / (2 - 1)) / (SUM([Calculation_4453778595950592004]) / (COUNT([RMSE_TEST]) - 2)) }' />
      </column>
      <column caption='Degress of freedom' datatype='integer' name='[Calculation_4453778595967463431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IFNULL([RMSE_TEST], 0)) - 2' />
      </column>
      <column caption='average' datatype='real' name='[Calculation_659214439119200256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([RMSE_TEST]) }' />
      </column>
      <column aggregation='None' datatype='integer' name='[Convergence Epoch (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[convergence epoch]' peg='0' size='5.28' />
      </column>
      <column datatype='string' hidden='true' name='[Duration]' role='dimension' type='nominal' />
      <column caption='Group Mean 32' datatype='real' name='[Group Mean Norm (copia)_4453778595949129731 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([Calculation_2004383348545855488 1]) }' />
      </column>
      <column caption='Group Mean Xavier' datatype='real' name='[Group Mean Norm (copia)_4453778595949129731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([Calculation_2004383348545855488]) }' />
      </column>
      <column caption='Group Mean Xavier (copia)' datatype='real' name='[Group Mean Xavier (copia)_4453778595988176909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([Calculation_2004383348545855488]) }' />
      </column>
      <column caption='Mae Test' datatype='real' hidden='true' name='[MAE_TEST]' role='measure' type='quantitative' />
      <column caption='Name (copia) (copia)' datatype='string' name='[Name (copia) (copia)_1103663426018123779]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]' />
      </column>
      <column caption='Name (copia)' datatype='string' name='[Name (copia)_1103663426017165314]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='RMSE Xavier (copia)' datatype='real' name='[RMSE Xavier (copia)_331296088458903553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [init] = &quot;xavier&quot; THEN [RMSE_TEST] END' />
      </column>
      <column caption='Convergence Xavier' datatype='integer' name='[RMSE Xavier (copia)_4453778595988299790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [init] = &quot;xavier&quot; THEN [convergence epoch] END' />
      </column>
      <column caption='RMSE norm (copia)' datatype='real' name='[RMSE norm (copia)_331296088458887168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([init]) OR TRIM([init]) = &quot;&quot; THEN [RMSE_TEST] END' />
      </column>
      <column caption='Convergence norm' datatype='integer' name='[RMSE norm (copia)_4453778595987296268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([init]) OR TRIM([init]) = &quot;&quot; THEN [convergence epoch] END' />
      </column>
      <column caption='Rmse Test' datatype='real' name='[RMSE_TEST]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Rmse Test (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[RMSE_TEST]' peg='0' size='59' />
      </column>
      <column datatype='string' hidden='true' name='[Run ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Source Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Source Type]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Start Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[User]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='runs (10)' datatype='table' name='[__tableau_internal_object_id__].[runs (10)_8BF354D37052477FBF4CABC46DC2568A]' role='measure' type='quantitative' />
      <column caption='Concat Size' datatype='integer' name='[concat size]' role='measure' type='quantitative' />
      <column caption='Convergence Epoch' datatype='integer' name='[convergence epoch]' role='measure' type='quantitative' />
      <column caption='Init' datatype='string' name='[init]' role='dimension' type='nominal' />
      <column caption='Layers' datatype='integer' hidden='true' name='[layers]' role='measure' type='quantitative' />
      <column caption='Learning Rate' datatype='real' hidden='true' name='[learning rate]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[logRMSE (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_3984278335192109058]' peg='0' size='0.186' />
      </column>
      <column caption='Loss Val' datatype='real' hidden='true' name='[loss val]' role='measure' type='quantitative' />
      <column caption='Loss' datatype='real' hidden='true' name='[loss]' role='measure' type='quantitative' />
      <column caption='Qubits' datatype='integer' name='[qubits]' role='measure' type='quantitative' />
      <column caption='Training Time' datatype='real' hidden='true' name='[training time]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4453778595947892737]' derivation='Attribute' name='[attr:Calculation_4453778595947892737:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Group Mean Norm (copia)_4453778595949129731]' derivation='Attribute' name='[attr:Group Mean Norm (copia)_4453778595949129731:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RMSE norm (copia)_331296088458887168]' derivation='Attribute' name='[attr:RMSE norm (copia)_331296088458887168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4453778595947683840]' derivation='Avg' name='[avg:Calculation_4453778595947683840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4453778595947892737]' derivation='Avg' name='[avg:Calculation_4453778595947892737:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4453778595951181829]' derivation='Avg' name='[avg:Calculation_4453778595951181829:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Group Mean Norm (copia)_4453778595949129731]' derivation='Avg' name='[avg:Group Mean Norm (copia)_4453778595949129731:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RMSE Xavier (copia)_331296088458903553]' derivation='Avg' name='[avg:RMSE Xavier (copia)_331296088458903553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RMSE norm (copia)_331296088458887168]' derivation='Avg' name='[avg:RMSE norm (copia)_331296088458887168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RMSE Xavier (copia)_331296088458903553]' derivation='Count' name='[cnt:RMSE Xavier (copia)_331296088458903553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4453778595951181829]' derivation='Median' name='[med:Calculation_4453778595951181829:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4453778595951181829]' derivation='Min' name='[min:Calculation_4453778595951181829:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3984278335185379328]' derivation='None' name='[none:Calculation_3984278335185379328:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3984278335197724675]' derivation='None' name='[none:Calculation_3984278335197724675:nk]' pivot='key' type='nominal' />
      <column-instance column='[RMSE Xavier (copia)_331296088458903553]' derivation='None' name='[none:RMSE Xavier (copia)_331296088458903553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RMSE norm (copia)_331296088458887168]' derivation='None' name='[none:RMSE norm (copia)_331296088458887168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4453778595947683840]' derivation='Sum' name='[sum:Calculation_4453778595947683840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4453778595951181829]' derivation='Sum' name='[sum:Calculation_4453778595951181829:qk]' pivot='key' type='quantitative' />
      <group caption='Conjunto 1' hidden='true' name='[Conjunto 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[init]' member='%null%' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[RMSE_TEST]' member='%null%' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00342229578907307' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0036437323007383299' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00384566779820896' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00417341048291922' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0041792934467066297' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0041989012114314397' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0042318709886002203' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0043204450185918902' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00434076254931858' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0043493544227816002' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0043690098872178496' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00438380372066954' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0044843044253419203' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0046123511447725904' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0047132950051879596' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0048205617825769799' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Conjunto 2' hidden='true' name='[Conjunto 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[init]' member='&quot;xavier&quot;' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[RMSE_TEST]' member='%null%' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00349091962647134' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0036138086150666799' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00363548556636738' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00371445870925008' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0037552847897458501' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0037788952725008101' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0038117265847578499' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0038492161077319799' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00385767661183797' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0038813347368468298' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0039005880081131798' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0039804885068470998' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0039896875260211698' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0039932131555161302' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0040147030335926197' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00403657717976867' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='filtrar outliers conjunto' name='[filtrar outliers conjunto]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:Calculation_3984278335197724675:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='RMSE significance' datatype='boolean' datatype-customized='true' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Name (copia) (copia)_1103663426018123779]' filter-group='2'>
        <groupfilter expression='ISNULL([Name (copia) (copia)_1103663426018123779]) OR (NOT(CONTAINS([Name (copia) (copia)_1103663426018123779], &apos;sp50016&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='sp50016' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[Name (copia) (copia)_1103663426018123779]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Name (copia)_1103663426017165314]' filter-group='2'>
        <groupfilter expression='ISNULL([Name (copia)_1103663426017165314]) OR (NOT(CONTAINS([Name (copia)_1103663426017165314], &apos;btc16&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='btc16' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[Name (copia)_1103663426017165314]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Name]' filter-group='2'>
        <groupfilter expression='ISNULL([Name]) OR (NOT(CONTAINS([Name], &apos;Random&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Random' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Status]' filter-group='2'>
        <groupfilter function='member' level='[Status]' member='&quot;FINISHED&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[concat size]' filter-group='2' included-values='in-range'>
        <min>16</min>
        <max>30</max>
      </filter>
      <filter class='quantitative' column='[convergence epoch]' filter-group='2' included-values='in-range'>
        <min>8</min>
        <max>72</max>
      </filter>
    </datasource>
    <datasource caption='ConcatRMSE' inline='true' name='federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='resultadosQLSTM' name='excel-direct.02zujer0mzlbvg1g7rqcv1m3x3xb (copia 2)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/52333/Documents/doctorado/qlstmLossTrack/resultadosQLSTM.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02zujer0mzlbvg1g7rqcv1m3x3xb (copia 2)' name='runs (10)' table='[&apos;runs (10)$&apos;]' type='table'>
          <columns gridOrigin='A1:S1483:no:A1:S1483:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Start Time' ordinal='0' />
            <column datatype='string' name='Duration' ordinal='1' />
            <column datatype='string' name='Run ID' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Source Type' ordinal='4' />
            <column datatype='string' name='Source Name' ordinal='5' />
            <column datatype='integer' name='User' ordinal='6' />
            <column datatype='string' name='Status' ordinal='7' />
            <column datatype='integer' name='concat size' ordinal='8' />
            <column datatype='string' name='init' ordinal='9' />
            <column datatype='integer' name='layers' ordinal='10' />
            <column datatype='real' name='learning rate' ordinal='11' />
            <column datatype='integer' name='qubits' ordinal='12' />
            <column datatype='real' name='MAE_TEST' ordinal='13' />
            <column datatype='real' name='RMSE_TEST' ordinal='14' />
            <column datatype='integer' name='convergence epoch' ordinal='15' />
            <column datatype='real' name='loss' ordinal='16' />
            <column datatype='real' name='loss val' ordinal='17' />
            <column datatype='real' name='training time' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run ID]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Type]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Name]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concat size]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[init]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[layers]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[learning rate]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qubits]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAE_TEST]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMSE_TEST]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[convergence epoch]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss val]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[training time]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2)].[avg:Calculation_4453778595947892737:qk]&quot;' value='Normal ' />
          <alias key='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2)].[avg:Group Mean Norm (copia)_4453778595949129731:qk]&quot;' value='Xavier' />
        </aliases>
      </column>
      <column caption='RMSE 32' datatype='real' name='[Calculation_2004383348545855488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [concat size] = 32 THEN [Calculation_3984278335192109058] END' />
      </column>
      <column caption='RMSE 2' datatype='real' name='[Calculation_2004383348546088961 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [qubits] = 2 THEN [Calculation_3984278335192109058] END' />
      </column>
      <column caption='RMSE 16' datatype='real' name='[Calculation_2004383348546088961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [concat size] = 16 THEN [Calculation_3984278335192109058] END' />
      </column>
      <column caption='Color RMSE' datatype='string' name='[Calculation_3984278335185379328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parámetro 1] THEN &quot;Significant&quot; ELSE &quot;Not Significant&quot; END' />
      </column>
      <column caption='epoch color' datatype='string' name='[Calculation_3984278335188865025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parámetro 2] THEN &quot;Significant&quot; ELSE &quot;Not Significant&quot; END' />
      </column>
      <column caption='logRMSE' datatype='real' name='[Calculation_3984278335192109058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT([RMSE_TEST])' />
      </column>
      <column caption='filtrar outliers' datatype='boolean' name='[Calculation_3984278335197724675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name], 5) != &quot;sp500&quot; AND LEFT([Name], 3) != &quot;btc&quot;' />
      </column>
      <column caption='Grand Mean' datatype='real' name='[Calculation_4453778595947683840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Calculation_3984278335192109058]) }' />
      </column>
      <column caption='Group Mean 4' datatype='real' name='[Calculation_4453778595947892737 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([RMSE 2 (copia)_731553506082828288]) }' />
      </column>
      <column caption='Group Mean 16' datatype='real' name='[Calculation_4453778595947892737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([Calculation_2004383348546088961]) }' />
      </column>
      <column caption='SSB' datatype='real' name='[Calculation_4453778595948716034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(([Group Mean Norm (copia)_4453778595949129731] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([Calculation_2004383348545855488]) }, 0) &#13;&#10;+ IFNULL(([Calculation_4453778595947892737] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([Calculation_2004383348546088961]) }, 0)' />
      </column>
      <column caption='SSW' datatype='real' name='[Calculation_4453778595950592004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(([Calculation_2004383348545855488] - [Group Mean Norm (copia)_4453778595949129731])^2) }+&#13;&#10;{ FIXED : SUM(([Calculation_2004383348546088961] - [Calculation_4453778595947892737])^2) }' />
      </column>
      <column caption='F-statistic' datatype='real' name='[Calculation_4453778595951181829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4453778595948716034] / (2-1)) / ([Calculation_4453778595950592004] / ({FIXED : COUNT([RMSE_TEST])} - 2))' />
      </column>
      <column caption='Degress of freedom' datatype='integer' name='[Calculation_4453778595967463431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IFNULL([RMSE_TEST], 0)) - 2' />
      </column>
      <column caption='Cohen' datatype='real' name='[Calculation_647111014807736320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_2004383348545855488]) - AVG([Calculation_2004383348546088961])) /SQRT(&#13;&#10;    ( (COUNT([Calculation_2004383348546088961]) - 1) * VAR([Calculation_2004383348546088961])^2 &#13;&#10;    + (COUNT([Calculation_2004383348545855488]) - 1) * VAR([Calculation_2004383348545855488]) ^2 )&#13;&#10;    / (COUNT([Calculation_2004383348546088961]) + COUNT([Calculation_2004383348545855488]) - 2)&#13;&#10;)' />
      </column>
      <column aggregation='None' datatype='integer' name='[Convergence Epoch (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[convergence epoch]' peg='0' size='5.28' />
      </column>
      <column datatype='string' hidden='true' name='[Duration]' role='dimension' type='nominal' />
      <column caption='Group Mean 14' datatype='real' name='[Group Mean 4 (copia) (copia) (copia) (copia) (copia)_731553506084069386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([RMSE 12 (copia)_731553506083467269]) }' />
      </column>
      <column caption='Group Mean 12' datatype='real' name='[Group Mean 4 (copia) (copia) (copia) (copia)_731553506084044809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([RMSE 8 (copia)_731553506083352580]) }' />
      </column>
      <column caption='Group Mean 10' datatype='real' name='[Group Mean 4 (copia) (copia) (copia)_731553506084032520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([RMSE 8 (copia)_731553506083221507]) }' />
      </column>
      <column caption='Group Mean 8' datatype='real' name='[Group Mean 4 (copia) (copia)_731553506084012039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([RMSE 6 (copia)_731553506083151874]) }' />
      </column>
      <column caption='Group Mean 6' datatype='real' name='[Group Mean 4 (copia)_731553506083999750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([RMSE 4 (copia)_731553506082918401]) }' />
      </column>
      <column caption='Group Mean 2' datatype='real' name='[Group Mean Norm (copia)_4453778595949129731 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([Calculation_2004383348546088961 1]) }' />
      </column>
      <column caption='Group Mean 32' datatype='real' name='[Group Mean Norm (copia)_4453778595949129731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([Calculation_2004383348545855488]) }' />
      </column>
      <column caption='Mae Test' datatype='real' hidden='true' name='[MAE_TEST]' role='measure' type='quantitative' />
      <column caption='Name (copia 2) (copia)' datatype='string' name='[Name (copia 2) (copia)_659214439159066630]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]' />
      </column>
      <column caption='Name (copia 2)' datatype='string' name='[Name (copia 2)_659214439159054341]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]' />
      </column>
      <column caption='Name (copia) (copia)' datatype='string' name='[Name (copia) (copia)_659214439158431748]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]' />
      </column>
      <column caption='Name (copia)' datatype='string' name='[Name (copia)_659214439158415363]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='RMSE 14' datatype='real' name='[RMSE 12 (copia)_731553506083467269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [qubits] = 14 THEN [Calculation_3984278335192109058] END' />
      </column>
      <column caption='RMSE 4' datatype='real' name='[RMSE 2 (copia)_731553506082828288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [qubits] = 4 THEN [Calculation_3984278335192109058] END' />
      </column>
      <column caption='RMSE 6' datatype='real' name='[RMSE 4 (copia)_731553506082918401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [qubits] = 6 THEN [Calculation_3984278335192109058] END' />
      </column>
      <column caption='RMSE 8' datatype='real' name='[RMSE 6 (copia)_731553506083151874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [qubits] = 8 THEN [Calculation_3984278335192109058] END' />
      </column>
      <column caption='RMSE 10' datatype='real' name='[RMSE 8 (copia)_731553506083221507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [qubits] = 10 THEN [Calculation_3984278335192109058] END' />
      </column>
      <column caption='RMSE 12' datatype='real' name='[RMSE 8 (copia)_731553506083352580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [qubits] = 12 THEN [Calculation_3984278335192109058] END' />
      </column>
      <column caption='RMSE Xavier (copia)' datatype='real' name='[RMSE Xavier (copia)_331296088458903553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [init] = &quot;xavier&quot; THEN [RMSE_TEST] END' />
      </column>
      <column caption='Convergence Xavier' datatype='integer' name='[RMSE Xavier (copia)_4453778595988299790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [init] = &quot;xavier&quot; THEN [convergence epoch] END' />
      </column>
      <column caption='RMSE norm (copia)' datatype='real' name='[RMSE norm (copia)_331296088458887168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([init]) OR TRIM([init]) = &quot;&quot; THEN [RMSE_TEST] END' />
      </column>
      <column caption='Convergence norm' datatype='integer' name='[RMSE norm (copia)_4453778595987296268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([init]) OR TRIM([init]) = &quot;&quot; THEN [convergence epoch] END' />
      </column>
      <column caption='Rmse Test' datatype='real' name='[RMSE_TEST]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Rmse Test (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[RMSE_TEST]' peg='0' size='59' />
      </column>
      <column datatype='string' hidden='true' name='[Run ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Source Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Source Type]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Start Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[User]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='runs (10)' datatype='table' name='[__tableau_internal_object_id__].[runs (10)_8BF354D37052477FBF4CABC46DC2568A]' role='measure' type='quantitative' />
      <column caption='Concat Size' datatype='integer' name='[concat size]' role='measure' type='quantitative' />
      <column caption='Convergence Epoch' datatype='integer' name='[convergence epoch]' role='measure' type='quantitative' />
      <column caption='Init' datatype='string' name='[init]' role='dimension' type='nominal' />
      <column caption='Layers' datatype='integer' hidden='true' name='[layers]' role='measure' type='quantitative' />
      <column caption='Learning Rate' datatype='real' hidden='true' name='[learning rate]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[logRMSE (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_3984278335192109058]' peg='0' size='0.186' />
      </column>
      <column caption='Loss Val' datatype='real' hidden='true' name='[loss val]' role='measure' type='quantitative' />
      <column caption='Loss' datatype='real' hidden='true' name='[loss]' role='measure' type='quantitative' />
      <column caption='Qubits' datatype='integer' hidden='true' name='[qubits]' role='measure' type='quantitative' />
      <column caption='Training Time' datatype='real' hidden='true' name='[training time]' role='measure' type='quantitative' />
      <column-instance column='[Group Mean Norm (copia)_4453778595949129731]' derivation='Attribute' name='[attr:Group Mean Norm (copia)_4453778595949129731:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4453778595947683840]' derivation='Avg' name='[avg:Calculation_4453778595947683840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4453778595947892737]' derivation='Avg' name='[avg:Calculation_4453778595947892737:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Group Mean Norm (copia)_4453778595949129731]' derivation='Avg' name='[avg:Group Mean Norm (copia)_4453778595949129731:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RMSE Xavier (copia)_331296088458903553]' derivation='Avg' name='[avg:RMSE Xavier (copia)_331296088458903553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RMSE norm (copia)_331296088458887168]' derivation='Avg' name='[avg:RMSE norm (copia)_331296088458887168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3984278335185379328]' derivation='None' name='[none:Calculation_3984278335185379328:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3984278335188865025]' derivation='None' name='[none:Calculation_3984278335188865025:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3984278335197724675]' derivation='None' name='[none:Calculation_3984278335197724675:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4453778595947683840]' derivation='Sum' name='[sum:Calculation_4453778595947683840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4453778595951181829]' derivation='Sum' name='[sum:Calculation_4453778595951181829:qk]' pivot='key' type='quantitative' />
      <group caption='Conjunto 1' hidden='true' name='[Conjunto 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[init]' member='%null%' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[RMSE_TEST]' member='%null%' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00342229578907307' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0036437323007383299' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00384566779820896' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00417341048291922' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0041792934467066297' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0041989012114314397' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0042318709886002203' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0043204450185918902' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00434076254931858' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0043493544227816002' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0043690098872178496' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00438380372066954' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0044843044253419203' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0046123511447725904' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0047132950051879596' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0048205617825769799' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Conjunto 2' hidden='true' name='[Conjunto 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[init]' member='&quot;xavier&quot;' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[RMSE_TEST]' member='%null%' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00349091962647134' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0036138086150666799' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00363548556636738' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00371445870925008' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0037552847897458501' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0037788952725008101' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0038117265847578499' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0038492161077319799' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00385767661183797' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0038813347368468298' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0039005880081131798' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0039804885068470998' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0039896875260211698' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0039932131555161302' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0040147030335926197' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00403657717976867' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='filtrar outliers conjunto' name='[filtrar outliers conjunto]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:Calculation_3984278335197724675:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='RMSE significance' datatype='boolean' datatype-customized='true' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
        <column caption='RMSEinit' datatype='boolean' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Name (copia 2) (copia)_659214439159066630]' filter-group='2'>
        <groupfilter expression='ISNULL([Name (copia 2) (copia)_659214439159066630]) OR (NOT(CONTAINS([Name (copia 2) (copia)_659214439159066630], &apos;sp50032&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='sp50032' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[Name (copia 2) (copia)_659214439159066630]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Name (copia 2)_659214439159054341]' filter-group='2'>
        <groupfilter expression='ISNULL([Name (copia 2)_659214439159054341]) OR (NOT(CONTAINS([Name (copia 2)_659214439159054341], &apos;btc32&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='btc32' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[Name (copia 2)_659214439159054341]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Name (copia) (copia)_659214439158431748]' filter-group='2'>
        <groupfilter expression='ISNULL([Name (copia) (copia)_659214439158431748]) OR (NOT(CONTAINS([Name (copia) (copia)_659214439158431748], &apos;sp50016&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='sp50016' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[Name (copia) (copia)_659214439158431748]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Name (copia)_659214439158415363]' filter-group='2'>
        <groupfilter expression='ISNULL([Name (copia)_659214439158415363]) OR (NOT(CONTAINS([Name (copia)_659214439158415363], &apos;btc16&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='btc16' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[Name (copia)_659214439158415363]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Name]' filter-group='2'>
        <groupfilter expression='ISNULL([Name]) OR (NOT(CONTAINS([Name], &apos;Random&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Random' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Status]' filter-group='2'>
        <groupfilter function='member' level='[Status]' member='&quot;FINISHED&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[concat size]' filter-group='2' included-values='in-range'>
        <min>16</min>
        <max>33</max>
      </filter>
      <filter class='quantitative' column='[convergence epoch]' filter-group='2' included-values='in-range'>
        <min>8</min>
        <max>73</max>
      </filter>
      <filter class='categorical' column='[init]' filter-group='2'>
        <groupfilter function='member' level='[init]' member='&quot;xavier&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='QubitsRMSE' inline='true' name='federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='resultadosQLSTM' name='excel-direct.02zujer0mzlbvg1g7rqcv1m3x3xb (copia) (copia)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/52333/Documents/doctorado/qlstmLossTrack/resultadosQLSTM.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02zujer0mzlbvg1g7rqcv1m3x3xb (copia) (copia)' name='runs (10)' table='[&apos;runs (10)$&apos;]' type='table'>
          <columns gridOrigin='A1:S1483:no:A1:S1483:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Start Time' ordinal='0' />
            <column datatype='string' name='Duration' ordinal='1' />
            <column datatype='string' name='Run ID' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Source Type' ordinal='4' />
            <column datatype='string' name='Source Name' ordinal='5' />
            <column datatype='integer' name='User' ordinal='6' />
            <column datatype='string' name='Status' ordinal='7' />
            <column datatype='integer' name='concat size' ordinal='8' />
            <column datatype='string' name='init' ordinal='9' />
            <column datatype='integer' name='layers' ordinal='10' />
            <column datatype='real' name='learning rate' ordinal='11' />
            <column datatype='integer' name='qubits' ordinal='12' />
            <column datatype='real' name='MAE_TEST' ordinal='13' />
            <column datatype='real' name='RMSE_TEST' ordinal='14' />
            <column datatype='integer' name='convergence epoch' ordinal='15' />
            <column datatype='real' name='loss' ordinal='16' />
            <column datatype='real' name='loss val' ordinal='17' />
            <column datatype='real' name='training time' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run ID]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Type]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Name]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concat size]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[init]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[layers]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[learning rate]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qubits]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAE_TEST]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMSE_TEST]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[convergence epoch]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss val]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[training time]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia)].[avg:RMSE norm (copia)_4453778595987296268:qk]&quot;' value='Normal' />
          <alias key='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia)].[avg:RMSE Xavier (copia)_4453778595988299790:qk]&quot;' value=' Xavier' />
        </aliases>
      </column>
      <column caption='Cohen' datatype='real' name='[Calculation_1103663425980645376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_2004383348546088961]) - AVG([Calculation_2004383348545855488])) /SQRT(&#13;&#10;    ( (COUNT([Calculation_2004383348545855488]) - 1) * VAR([Calculation_2004383348545855488])^2 &#13;&#10;    + (COUNT([Calculation_2004383348546088961]) - 1) * VAR([Calculation_2004383348546088961]) ^2 )&#13;&#10;    / (COUNT([Calculation_2004383348545855488]) + COUNT([Calculation_2004383348546088961]) - 2)&#13;&#10;)' />
      </column>
      <column caption='RMSE Xavier' datatype='real' name='[Calculation_2004383348545855488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [init] = &quot;xavier&quot; THEN [Calculation_3984278335192109058] END' />
      </column>
      <column caption='RMSE norm' datatype='real' name='[Calculation_2004383348546088961 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([init]) OR TRIM([init]) = &quot;&quot; THEN [Calculation_3984278335192109058] END' />
      </column>
      <column caption='RMSE 2' datatype='real' name='[Calculation_2004383348546088961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [qubits] = 2 THEN [Calculation_3984278335192109058] END' />
      </column>
      <column caption='epoch color' datatype='string' name='[Calculation_3984278335188865025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parámetro 2] THEN &quot;Significant&quot; ELSE &quot;Not Significant&quot; END' />
      </column>
      <column caption='logRMSE' datatype='real' name='[Calculation_3984278335192109058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT([RMSE_TEST])' />
      </column>
      <column caption='filtrar outliers' datatype='boolean' name='[Calculation_3984278335197724675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name], 5) != &quot;sp500&quot; AND LEFT([Name], 3) != &quot;btc&quot;' />
      </column>
      <column caption='Grand Mean' datatype='real' name='[Calculation_4453778595947683840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Calculation_3984278335192109058]) }' />
      </column>
      <column caption='Group Mean Norm' datatype='real' name='[Calculation_4453778595947892737 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([Calculation_2004383348546088961 1]) }' />
      </column>
      <column caption='Group Mean 4' datatype='real' name='[Calculation_4453778595947892737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([RMSE 2 (copia)_731553506082828288]) }' />
      </column>
      <column caption='SSB' datatype='real' name='[Calculation_4453778595948716034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(([Group Mean Norm (copia)_4453778595949129731] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([Calculation_2004383348546088961]) }, 0) &#13;&#10;+ IFNULL(([Calculation_4453778595947892737] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([RMSE 2 (copia)_731553506082828288]) }, 0)&#13;&#10;+ IFNULL(([Group Mean 4 (copia)_731553506083999750] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([RMSE 4 (copia)_731553506082918401]) }, 0)&#13;&#10;+ IFNULL(([Group Mean 4 (copia) (copia)_731553506084012039] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([RMSE 6 (copia)_731553506083151874]) }, 0)&#13;&#10;+ IFNULL(([Group Mean 4 (copia) (copia) (copia)_731553506084032520] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([RMSE 8 (copia)_731553506083221507]) }, 0)&#13;&#10;+ IFNULL(([Group Mean 4 (copia) (copia) (copia) (copia)_731553506084044809] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([RMSE 8 (copia)_731553506083352580]) }, 0)&#13;&#10;+ IFNULL(([Group Mean 4 (copia) (copia) (copia) (copia) (copia)_731553506084069386] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([RMSE 12 (copia)_731553506083467269]) }, 0)' />
      </column>
      <column caption='SSW' datatype='real' name='[Calculation_4453778595950592004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(([Calculation_2004383348546088961] - [Group Mean Norm (copia)_4453778595949129731])^2) }+&#13;&#10;{ FIXED : SUM(([RMSE 2 (copia)_731553506082828288] - [Calculation_4453778595947892737])^2) }+&#13;&#10;{ FIXED : SUM(([RMSE 4 (copia)_731553506082918401] - [Group Mean 4 (copia)_731553506083999750])^2) }+&#13;&#10;{ FIXED : SUM(([RMSE 6 (copia)_731553506083151874] - [Group Mean 4 (copia) (copia)_731553506084012039])^2) }+&#13;&#10;{ FIXED : SUM(([RMSE 8 (copia)_731553506083221507] - [Group Mean 4 (copia) (copia) (copia)_731553506084032520])^2) }+&#13;&#10;{ FIXED : SUM(([RMSE 8 (copia)_731553506083352580] - [Group Mean 4 (copia) (copia) (copia) (copia)_731553506084044809])^2) }+&#13;&#10;{ FIXED : SUM(([RMSE 12 (copia)_731553506083467269] - [Group Mean 4 (copia) (copia) (copia) (copia) (copia)_731553506084069386])^2) }' />
      </column>
      <column caption='F-statistic' datatype='real' name='[Calculation_4453778595951181829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4453778595948716034] / (7 - 1)) / ([Calculation_4453778595950592004] / ({ FIXED: COUNT([Calculation_3984278335192109058]) } - 7))' />
      </column>
      <column caption='Degress of freedom' datatype='integer' hidden='true' name='[Calculation_4453778595967463431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IFNULL([RMSE_TEST], 0)) - 2' />
      </column>
      <column datatype='string' hidden='true' name='[Duration]' role='dimension' type='nominal' />
      <column caption='Group Mean 14' datatype='real' name='[Group Mean 4 (copia) (copia) (copia) (copia) (copia)_731553506084069386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([RMSE 12 (copia)_731553506083467269]) }' />
      </column>
      <column caption='Group Mean 12' datatype='real' name='[Group Mean 4 (copia) (copia) (copia) (copia)_731553506084044809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([RMSE 8 (copia)_731553506083352580]) }' />
      </column>
      <column caption='Group Mean 10' datatype='real' name='[Group Mean 4 (copia) (copia) (copia)_731553506084032520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([RMSE 8 (copia)_731553506083221507]) }' />
      </column>
      <column caption='Group Mean 8' datatype='real' name='[Group Mean 4 (copia) (copia)_731553506084012039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([RMSE 6 (copia)_731553506083151874]) }' />
      </column>
      <column caption='Group Mean 6' datatype='real' name='[Group Mean 4 (copia)_731553506083999750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([RMSE 4 (copia)_731553506082918401]) }' />
      </column>
      <column caption='Group Mean Xavier' datatype='real' name='[Group Mean Norm (copia)_4453778595949129731 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([Calculation_2004383348545855488]) }' />
      </column>
      <column caption='Group Mean 2' datatype='real' name='[Group Mean Norm (copia)_4453778595949129731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([Calculation_2004383348546088961]) }' />
      </column>
      <column caption='Mae Test' datatype='real' hidden='true' name='[MAE_TEST]' role='measure' type='quantitative' />
      <column caption='Name (copia) (copia)' datatype='string' name='[Name (copia) (copia)_1103663426018123779]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]' />
      </column>
      <column caption='Name (copia)' datatype='string' name='[Name (copia)_1103663426017165314]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='RMSE 14' datatype='real' name='[RMSE 12 (copia)_731553506083467269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [qubits] = 14 THEN [Calculation_3984278335192109058] END' />
      </column>
      <column caption='RMSE 4' datatype='real' name='[RMSE 2 (copia)_731553506082828288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [qubits] = 4 THEN [Calculation_3984278335192109058] END' />
      </column>
      <column caption='RMSE 6' datatype='real' name='[RMSE 4 (copia)_731553506082918401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [qubits] = 6 THEN [Calculation_3984278335192109058] END' />
      </column>
      <column caption='RMSE 8' datatype='real' name='[RMSE 6 (copia)_731553506083151874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [qubits] = 8 THEN [Calculation_3984278335192109058] END' />
      </column>
      <column caption='RMSE 10' datatype='real' name='[RMSE 8 (copia)_731553506083221507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [qubits] = 10 THEN [Calculation_3984278335192109058] END' />
      </column>
      <column caption='RMSE 12' datatype='real' name='[RMSE 8 (copia)_731553506083352580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [qubits] = 12 THEN [Calculation_3984278335192109058] END' />
      </column>
      <column caption='Convergence Xavier' datatype='integer' name='[RMSE Xavier (copia)_4453778595988299790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [init] = &quot;xavier&quot; THEN [convergence epoch] END' />
      </column>
      <column caption='Convergence norm' datatype='integer' name='[RMSE norm (copia)_4453778595987296268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([init]) OR TRIM([init]) = &quot;&quot; THEN [convergence epoch] END' />
      </column>
      <column caption='Rmse Test' datatype='real' name='[RMSE_TEST]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Run ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Source Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Source Type]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Start Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[User]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='runs (10)' datatype='table' name='[__tableau_internal_object_id__].[runs (10)_8BF354D37052477FBF4CABC46DC2568A]' role='measure' type='quantitative' />
      <column caption='Concat Size' datatype='integer' name='[concat size]' role='measure' type='quantitative' />
      <column caption='Convergence Epoch' datatype='integer' name='[convergence epoch]' role='measure' type='quantitative' />
      <column caption='Init' datatype='string' name='[init]' role='dimension' type='nominal' />
      <column caption='Layers' datatype='integer' hidden='true' name='[layers]' role='measure' type='quantitative' />
      <column caption='Learning Rate' datatype='real' hidden='true' name='[learning rate]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[logRMSE (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_3984278335192109058]' peg='0' size='0.186' />
      </column>
      <column caption='Loss Val' datatype='real' hidden='true' name='[loss val]' role='measure' type='quantitative' />
      <column caption='Loss' datatype='real' hidden='true' name='[loss]' role='measure' type='quantitative' />
      <column caption='Qubits' datatype='integer' hidden='true' name='[qubits]' role='measure' type='quantitative' />
      <column caption='Training Time' datatype='real' hidden='true' name='[training time]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4453778595947683840]' derivation='Avg' name='[avg:Calculation_4453778595947683840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RMSE Xavier (copia)_4453778595988299790]' derivation='Avg' name='[avg:RMSE Xavier (copia)_4453778595988299790:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RMSE norm (copia)_4453778595987296268]' derivation='Avg' name='[avg:RMSE norm (copia)_4453778595987296268:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3984278335188865025]' derivation='None' name='[none:Calculation_3984278335188865025:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4453778595947683840]' derivation='Sum' name='[sum:Calculation_4453778595947683840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4453778595951181829]' derivation='Sum' name='[sum:Calculation_4453778595951181829:qk]' pivot='key' type='quantitative' />
      <group caption='Conjunto 1' hidden='true' name='[Conjunto 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[init]' member='%null%' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[RMSE_TEST]' member='%null%' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00342229578907307' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0036437323007383299' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00384566779820896' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00417341048291922' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0041792934467066297' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0041989012114314397' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0042318709886002203' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0043204450185918902' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00434076254931858' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0043493544227816002' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0043690098872178496' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00438380372066954' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0044843044253419203' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0046123511447725904' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0047132950051879596' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0048205617825769799' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Conjunto 2' hidden='true' name='[Conjunto 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[init]' member='&quot;xavier&quot;' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[RMSE_TEST]' member='%null%' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00349091962647134' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0036138086150666799' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00363548556636738' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00371445870925008' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0037552847897458501' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0037788952725008101' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0038117265847578499' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0038492161077319799' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00385767661183797' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0038813347368468298' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0039005880081131798' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0039804885068470998' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0039896875260211698' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0039932131555161302' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0040147030335926197' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00403657717976867' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1400' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='RMSEinit' datatype='boolean' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Name (copia) (copia)_1103663426018123779]' filter-group='2'>
        <groupfilter expression='ISNULL([Name (copia) (copia)_1103663426018123779]) OR (NOT(CONTAINS([Name (copia) (copia)_1103663426018123779], &apos;sp50016&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='sp50016' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[Name (copia) (copia)_1103663426018123779]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Name (copia)_1103663426017165314]' filter-group='2'>
        <groupfilter expression='ISNULL([Name (copia)_1103663426017165314]) OR (NOT(CONTAINS([Name (copia)_1103663426017165314], &apos;btc16&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='btc16' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[Name (copia)_1103663426017165314]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Name]' filter-group='2'>
        <groupfilter expression='ISNULL([Name]) OR (NOT(CONTAINS([Name], &apos;Random&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Random' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Status]' filter-group='2'>
        <groupfilter function='member' level='[Status]' member='&quot;FINISHED&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[concat size]' filter-group='2' included-values='in-range'>
        <min>16</min>
        <max>30</max>
      </filter>
      <filter class='quantitative' column='[convergence epoch]' filter-group='2' included-values='in-range'>
        <min>8</min>
        <max>72</max>
      </filter>
    </datasource>
    <datasource caption='AnsatzRMSE' inline='true' name='federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='resultadosQLSTM' name='excel-direct.02zujer0mzlbvg1g7rqcv1m3x3xb (copia 2) (copia 2)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/52333/Documents/doctorado/qlstmLossTrack/resultadosQLSTM.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02zujer0mzlbvg1g7rqcv1m3x3xb (copia 2) (copia 2)' name='runs (10)' table='[&apos;runs (10)$&apos;]' type='table'>
          <columns gridOrigin='A1:S1483:no:A1:S1483:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Start Time' ordinal='0' />
            <column datatype='string' name='Duration' ordinal='1' />
            <column datatype='string' name='Run ID' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Source Type' ordinal='4' />
            <column datatype='string' name='Source Name' ordinal='5' />
            <column datatype='integer' name='User' ordinal='6' />
            <column datatype='string' name='Status' ordinal='7' />
            <column datatype='integer' name='concat size' ordinal='8' />
            <column datatype='string' name='init' ordinal='9' />
            <column datatype='integer' name='layers' ordinal='10' />
            <column datatype='real' name='learning rate' ordinal='11' />
            <column datatype='integer' name='qubits' ordinal='12' />
            <column datatype='real' name='MAE_TEST' ordinal='13' />
            <column datatype='real' name='RMSE_TEST' ordinal='14' />
            <column datatype='integer' name='convergence epoch' ordinal='15' />
            <column datatype='real' name='loss' ordinal='16' />
            <column datatype='real' name='loss val' ordinal='17' />
            <column datatype='real' name='training time' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run ID]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Type]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Name]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concat size]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[init]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[layers]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[learning rate]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qubits]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAE_TEST]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMSE_TEST]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[convergence epoch]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss val]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[training time]</local-name>
            <parent-name>[runs (10)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2)].[avg:Calculation_4453778595947892737:qk]&quot;' value='Normal ' />
          <alias key='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2)].[avg:Group Mean Norm (copia)_4453778595949129731:qk]&quot;' value='Xavier' />
        </aliases>
      </column>
      <column caption='RMSE Xavier' datatype='real' name='[Calculation_2004383348545855488 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [init] = &quot;xavier&quot; THEN [Calculation_3984278335192109058] END' />
      </column>
      <column caption='RMSE 32' datatype='real' name='[Calculation_2004383348545855488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT CONTAINS([Name], &quot;Random&quot;) THEN [Calculation_3984278335192109058] END' />
      </column>
      <column caption='RMSE norm' datatype='real' name='[Calculation_2004383348546088961 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([init]) OR TRIM([init]) = &quot;&quot; THEN [Calculation_3984278335192109058] END' />
      </column>
      <column caption='RMSE Rand' datatype='real' name='[Calculation_2004383348546088961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Name], &quot;Random&quot;) THEN [Calculation_3984278335192109058] END' />
      </column>
      <column caption='Color RMSE' datatype='string' name='[Calculation_3984278335185379328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parámetro 1] THEN &quot;Significant&quot; ELSE &quot;Not Significant&quot; END' />
      </column>
      <column caption='logRMSE' datatype='real' name='[Calculation_3984278335192109058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT([RMSE_TEST])' />
      </column>
      <column caption='filtrar outliers' datatype='boolean' name='[Calculation_3984278335197724675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name], 5) != &quot;sp500&quot; AND LEFT([Name], 3) != &quot;btc&quot;' />
      </column>
      <column caption='Grand Mean' datatype='real' name='[Calculation_4453778595947683840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Calculation_3984278335192109058]) }' />
      </column>
      <column caption='Group Mean Norm' datatype='real' name='[Calculation_4453778595947892737 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([Calculation_2004383348546088961 1]) }' />
      </column>
      <column caption='Group Mean Rand' datatype='real' name='[Calculation_4453778595947892737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([Calculation_2004383348546088961]) }' />
      </column>
      <column caption='SSB' datatype='real' name='[Calculation_4453778595948716034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(([Group Mean Norm (copia)_4453778595949129731] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([Calculation_2004383348545855488]) }, 0) &#13;&#10;+ IFNULL(([Calculation_4453778595947892737] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([Calculation_2004383348546088961]) }, 0)' />
      </column>
      <column caption='SSW' datatype='real' name='[Calculation_4453778595950592004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(([Calculation_2004383348545855488] - [Group Mean Norm (copia)_4453778595949129731])^2) }+&#13;&#10;{ FIXED : SUM(([Calculation_2004383348546088961] - [Calculation_4453778595947892737])^2) }' />
      </column>
      <column caption='F-statistic' datatype='real' name='[Calculation_4453778595951181829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4453778595948716034] / (2-1)) / ([Calculation_4453778595950592004] / ({FIXED : COUNT([RMSE_TEST])} - 2))' />
      </column>
      <column caption='Degress of freedom' datatype='integer' name='[Calculation_4453778595967463431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IFNULL([RMSE_TEST], 0)) - 2' />
      </column>
      <column aggregation='None' datatype='integer' name='[Convergence Epoch (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[convergence epoch]' peg='0' size='5.28' />
      </column>
      <column datatype='string' hidden='true' name='[Duration]' role='dimension' type='nominal' />
      <column caption='Group Mean Xavier' datatype='real' name='[Group Mean Norm (copia)_4453778595949129731 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([Calculation_2004383348545855488 1]) }' />
      </column>
      <column caption='Group Mean basic' datatype='real' name='[Group Mean Norm (copia)_4453778595949129731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [init]: AVG([Calculation_2004383348545855488]) }' />
      </column>
      <column caption='Mae Test' datatype='real' hidden='true' name='[MAE_TEST]' role='measure' type='quantitative' />
      <column caption='Name (copia) (copia)' datatype='string' name='[Name (copia) (copia)_659214439184306187]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]' />
      </column>
      <column caption='Name (copia)' datatype='string' name='[Name (copia)_659214439184297994]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]' />
      </column>
      <column caption='RMSE Xavier (copia)' datatype='real' name='[RMSE Xavier (copia)_331296088458903553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [init] = &quot;xavier&quot; THEN [RMSE_TEST] END' />
      </column>
      <column caption='Convergence Xavier' datatype='integer' name='[RMSE Xavier (copia)_4453778595988299790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [init] = &quot;xavier&quot; THEN [convergence epoch] END' />
      </column>
      <column caption='RMSE norm (copia)' datatype='real' name='[RMSE norm (copia)_331296088458887168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([init]) OR TRIM([init]) = &quot;&quot; THEN [RMSE_TEST] END' />
      </column>
      <column caption='Convergence norm' datatype='integer' name='[RMSE norm (copia)_4453778595987296268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([init]) OR TRIM([init]) = &quot;&quot; THEN [convergence epoch] END' />
      </column>
      <column caption='Rmse Test' datatype='real' name='[RMSE_TEST]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Rmse Test (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[RMSE_TEST]' peg='0' size='59' />
      </column>
      <column datatype='string' hidden='true' name='[Run ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Source Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Source Type]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Start Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[User]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='runs (10)' datatype='table' name='[__tableau_internal_object_id__].[runs (10)_8BF354D37052477FBF4CABC46DC2568A]' role='measure' type='quantitative' />
      <column caption='Concat Size' datatype='integer' name='[concat size]' role='measure' type='quantitative' />
      <column caption='Convergence Epoch' datatype='integer' name='[convergence epoch]' role='measure' type='quantitative' />
      <column caption='Init' datatype='string' name='[init]' role='dimension' type='nominal' />
      <column caption='Layers' datatype='integer' hidden='true' name='[layers]' role='measure' type='quantitative' />
      <column caption='Learning Rate' datatype='real' hidden='true' name='[learning rate]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[logRMSE (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_3984278335192109058]' peg='0' size='0.186' />
      </column>
      <column caption='Loss Val' datatype='real' hidden='true' name='[loss val]' role='measure' type='quantitative' />
      <column caption='Loss' datatype='real' hidden='true' name='[loss]' role='measure' type='quantitative' />
      <column caption='Qubits' datatype='integer' hidden='true' name='[qubits]' role='measure' type='quantitative' />
      <column caption='Training Time' datatype='real' hidden='true' name='[training time]' role='measure' type='quantitative' />
      <column-instance column='[Group Mean Norm (copia)_4453778595949129731]' derivation='Attribute' name='[attr:Group Mean Norm (copia)_4453778595949129731:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4453778595947683840]' derivation='Avg' name='[avg:Calculation_4453778595947683840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4453778595947892737]' derivation='Avg' name='[avg:Calculation_4453778595947892737:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Group Mean Norm (copia)_4453778595949129731]' derivation='Avg' name='[avg:Group Mean Norm (copia)_4453778595949129731:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RMSE Xavier (copia)_331296088458903553]' derivation='Avg' name='[avg:RMSE Xavier (copia)_331296088458903553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RMSE norm (copia)_331296088458887168]' derivation='Avg' name='[avg:RMSE norm (copia)_331296088458887168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3984278335185379328]' derivation='None' name='[none:Calculation_3984278335185379328:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3984278335197724675]' derivation='None' name='[none:Calculation_3984278335197724675:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4453778595947683840]' derivation='Sum' name='[sum:Calculation_4453778595947683840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4453778595951181829]' derivation='Sum' name='[sum:Calculation_4453778595951181829:qk]' pivot='key' type='quantitative' />
      <group caption='Conjunto 1' hidden='true' name='[Conjunto 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[init]' member='%null%' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[RMSE_TEST]' member='%null%' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00342229578907307' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0036437323007383299' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00384566779820896' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00417341048291922' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0041792934467066297' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0041989012114314397' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0042318709886002203' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0043204450185918902' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00434076254931858' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0043493544227816002' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0043690098872178496' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00438380372066954' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0044843044253419203' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0046123511447725904' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0047132950051879596' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0048205617825769799' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Conjunto 2' hidden='true' name='[Conjunto 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[init]' member='&quot;xavier&quot;' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[RMSE_TEST]' member='%null%' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00349091962647134' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0036138086150666799' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00363548556636738' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00371445870925008' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0037552847897458501' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0037788952725008101' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0038117265847578499' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0038492161077319799' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00385767661183797' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0038813347368468298' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0039005880081131798' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0039804885068470998' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0039896875260211698' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0039932131555161302' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.0040147030335926197' />
            <groupfilter function='member' level='[RMSE_TEST]' member='0.00403657717976867' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='filtrar outliers conjunto' name='[filtrar outliers conjunto]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:Calculation_3984278335197724675:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='RMSE significance' datatype='boolean' datatype-customized='true' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Name (copia) (copia)_659214439184306187]' filter-group='2'>
        <groupfilter expression='ISNULL([Name (copia) (copia)_659214439184306187]) OR (NOT(CONTAINS([Name (copia) (copia)_659214439184306187], &apos;sp50016&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='sp50016' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[Name (copia) (copia)_659214439184306187]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Name (copia)_659214439184297994]' filter-group='2'>
        <groupfilter expression='ISNULL([Name (copia)_659214439184297994]) OR (NOT(CONTAINS([Name (copia)_659214439184297994], &apos;btc16&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='btc16' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[Name (copia)_659214439184297994]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Status]' filter-group='2'>
        <groupfilter function='member' level='[Status]' member='&quot;FINISHED&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[concat size]' filter-group='2' included-values='in-range'>
        <min>16</min>
        <max>30</max>
      </filter>
      <filter class='quantitative' column='[convergence epoch]' filter-group='2' included-values='in-range'>
        <min>8</min>
        <max>77</max>
      </filter>
      <filter class='categorical' column='[init]' filter-group='2'>
        <groupfilter function='member' level='[init]' member='&quot;xavier&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' InEpoch'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weights initialization method&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InitEpochs' name='federated.1cajdu40ieb4fn0zwg0t81glozdk (copia)' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='RMSEinit' datatype='boolean' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cajdu40ieb4fn0zwg0t81glozdk (copia)'>
            <column caption='Cohen' datatype='real' name='[Calculation_1103663425985703937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([RMSE Xavier (copia)_4453778595988299790]) - AVG([RMSE norm (copia)_4453778595987296268])) /SQRT(&#13;&#10;    ( (COUNT([RMSE Xavier (copia)_4453778595988299790]) - 1) * VAR([RMSE Xavier (copia)_4453778595988299790])^2 &#13;&#10;    + (COUNT([RMSE norm (copia)_4453778595987296268]) - 1) * VAR([RMSE norm (copia)_4453778595987296268]) ^2 )&#13;&#10;    / (COUNT([RMSE norm (copia)_4453778595987296268]) + COUNT([RMSE Xavier (copia)_4453778595988299790]) - 2)&#13;&#10;)' />
            </column>
            <column caption='epoch color' datatype='string' name='[Calculation_3984278335188865025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parámetro 2] THEN &quot;Significant&quot; ELSE &quot;Not Significant&quot; END' />
            </column>
            <column caption='Grand Mean' datatype='real' name='[Calculation_4453778595947683840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([convergence epoch]) }' />
            </column>
            <column caption='Group Mean Norm' datatype='real' name='[Calculation_4453778595947892737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [init]: AVG([RMSE norm (copia)_4453778595987296268]) }' />
            </column>
            <column caption='SSB' datatype='real' name='[Calculation_4453778595948716034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(([Group Mean Norm (copia)_4453778595949129731] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([RMSE Xavier (copia)_4453778595988299790]) }, 0) &#13;&#10;+ IFNULL(([Calculation_4453778595947892737] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([RMSE norm (copia)_4453778595987296268]) }, 0)' />
            </column>
            <column caption='SSW' datatype='real' name='[Calculation_4453778595950592004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(([RMSE Xavier (copia)_4453778595988299790] - [Group Mean Norm (copia)_4453778595949129731])^2) }+&#13;&#10;{ FIXED : SUM(([RMSE norm (copia)_4453778595987296268] - [Calculation_4453778595947892737])^2) }' />
            </column>
            <column caption='F-statistic' datatype='real' name='[Calculation_4453778595951181829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4453778595948716034] / (2-1)) / ([Calculation_4453778595950592004] / ({FIXED : COUNT([convergence epoch])} - 2))' />
            </column>
            <column caption='Group Mean Xavier' datatype='real' name='[Group Mean Norm (copia)_4453778595949129731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [init]: AVG([RMSE Xavier (copia)_4453778595988299790]) }' />
            </column>
            <column caption='Convergence Xavier' datatype='integer' name='[RMSE Xavier (copia)_4453778595988299790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [init] = &quot;xavier&quot; THEN [convergence epoch] END' />
            </column>
            <column caption='Convergence norm' datatype='integer' name='[RMSE norm (copia)_4453778595987296268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([init]) OR TRIM([init]) = &quot;&quot; THEN [convergence epoch] END' />
            </column>
            <column caption='Rmse Test' datatype='real' name='[RMSE_TEST]' role='measure' type='quantitative' />
            <column-instance column='[RMSE Xavier (copia)_4453778595988299790]' derivation='Avg' name='[avg:RMSE Xavier (copia)_4453778595988299790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RMSE norm (copia)_4453778595987296268]' derivation='Avg' name='[avg:RMSE norm (copia)_4453778595987296268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RMSE_TEST]' derivation='Count' name='[cnt:RMSE_TEST:qk]' pivot='key' type='quantitative' />
            <column caption='Convergence Epoch' datatype='integer' name='[convergence epoch]' role='measure' type='quantitative' />
            <column caption='Init' datatype='string' name='[init]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3984278335188865025]' derivation='None' name='[none:Calculation_3984278335188865025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4453778595947683840]' derivation='Sum' name='[sum:Calculation_4453778595947683840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4453778595951181829]' derivation='Sum' name='[sum:Calculation_4453778595951181829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1103663425985703937]' derivation='User' name='[usr:Calculation_1103663425985703937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia)].[avg:RMSE Xavier (copia)_4453778595988299790:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia)].[avg:RMSE norm (copia)_4453778595987296268:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia)].[avg:RMSE Xavier (copia)_4453778595988299790:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia)].[avg:RMSE norm (copia)_4453778595987296268:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia)].[sum:Calculation_4453778595947683840:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia)].[none:Calculation_3984278335188865025:nk]' />
              <tooltip column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia)].[sum:Calculation_4453778595951181829:qk]' />
              <tooltip column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia)].[usr:Calculation_1103663425985703937:qk]' />
              <tooltip column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia)].[cnt:RMSE_TEST:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia)].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label='Grand Mean' label-type='custom' probability='95' scope='per-table' value-column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia)].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia)].[:Measure Names]</rows>
        <cols>[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia)].[Multiple Values]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>p=0.9414</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9.5826693412806403'>
                  <node-reference>
                    <axis>[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia)].[Multiple Values]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.75'>
                  <node-reference>
                    <fields>
                      <field>[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia)].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia)].[avg:RMSE Xavier (copia)_4453778595988299790:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name=' InRMSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weight initialization method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InitQubits' name='federated.1cajdu40ieb4fn0zwg0t81glozdk' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='RMSE significance' datatype='boolean' datatype-customized='true' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cajdu40ieb4fn0zwg0t81glozdk'>
            <column caption='Cohen' datatype='real' name='[Calculation_1103663425980645376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_2004383348546088961]) - AVG([Calculation_2004383348545855488])) /SQRT(&#13;&#10;    ( (COUNT([Calculation_2004383348545855488]) - 1) * VAR([Calculation_2004383348545855488])^2 &#13;&#10;    + (COUNT([Calculation_2004383348546088961]) - 1) * VAR([Calculation_2004383348546088961]) ^2 )&#13;&#10;    / (COUNT([Calculation_2004383348545855488]) + COUNT([Calculation_2004383348546088961]) - 2)&#13;&#10;)' />
            </column>
            <column caption='RMSE Xavier' datatype='real' name='[Calculation_2004383348545855488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [init] = &quot;xavier&quot; THEN [Calculation_3984278335192109058] END' />
            </column>
            <column caption='RMSE norm' datatype='real' name='[Calculation_2004383348546088961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([init]) OR TRIM([init]) = &quot;&quot; THEN [Calculation_3984278335192109058] END' />
            </column>
            <column caption='logRMSE' datatype='real' name='[Calculation_3984278335192109058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT([RMSE_TEST])' />
            </column>
            <column caption='Grand Mean' datatype='real' name='[Calculation_4453778595947683840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Calculation_3984278335192109058]) }' />
            </column>
            <column caption='Group Mean Norm' datatype='real' name='[Calculation_4453778595947892737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [init]: AVG([Calculation_2004383348546088961]) }' />
            </column>
            <column caption='SSB' datatype='real' name='[Calculation_4453778595948716034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(([Group Mean Norm (copia)_4453778595949129731] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([Calculation_2004383348545855488]) }, 0) &#13;&#10;+ IFNULL(([Calculation_4453778595947892737] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([Calculation_2004383348546088961]) }, 0)' />
            </column>
            <column caption='SSW' datatype='real' name='[Calculation_4453778595950592004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(([Calculation_2004383348545855488] - [Group Mean Norm (copia)_4453778595949129731])^2) }+&#13;&#10;{ FIXED : SUM(([Calculation_2004383348546088961] - [Calculation_4453778595947892737])^2) }' />
            </column>
            <column caption='F-statistic' datatype='real' name='[Calculation_4453778595951181829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : (SUM([Calculation_4453778595948716034]) / (2 - 1)) / (SUM([Calculation_4453778595950592004]) / (COUNT([RMSE_TEST]) - 2)) }' />
            </column>
            <column caption='Group Mean Xavier' datatype='real' name='[Group Mean Norm (copia)_4453778595949129731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [init]: AVG([Calculation_2004383348545855488]) }' />
            </column>
            <column caption='Rmse Test' datatype='real' name='[RMSE_TEST]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4453778595947892737]' derivation='Avg' name='[avg:Calculation_4453778595947892737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group Mean Norm (copia)_4453778595949129731]' derivation='Avg' name='[avg:Group Mean Norm (copia)_4453778595949129731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RMSE_TEST]' derivation='Count' name='[cnt:RMSE_TEST:qk]' pivot='key' type='quantitative' />
            <column caption='Init' datatype='string' name='[init]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4453778595951181829]' derivation='Median' name='[med:Calculation_4453778595951181829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4453778595951181829]' derivation='Sum' name='[sum:Calculation_4453778595951181829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RMSE_TEST]' derivation='Sum' name='[sum:RMSE_TEST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1103663425980645376]' derivation='User' name='[usr:Calculation_1103663425980645376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1103663425980645376]' derivation='User' name='[usr:Calculation_1103663425980645376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cajdu40ieb4fn0zwg0t81glozdk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk].[avg:Calculation_4453778595947892737:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk].[avg:Group Mean Norm (copia)_4453778595949129731:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cajdu40ieb4fn0zwg0t81glozdk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk].[avg:Calculation_4453778595947892737:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk].[avg:Group Mean Norm (copia)_4453778595949129731:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk].[usr:Calculation_1103663425980645376:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk].[sum:Calculation_4453778595951181829:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk].[sum:RMSE_TEST:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cajdu40ieb4fn0zwg0t81glozdk].[usr:Calculation_1103663425980645376:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_1103663425980645376:ok]' />
          </filter>
          <slices>
            <column>[federated.1cajdu40ieb4fn0zwg0t81glozdk].[:Measure Names]</column>
            <column>[federated.1cajdu40ieb4fn0zwg0t81glozdk].[usr:Calculation_1103663425980645376:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1cajdu40ieb4fn0zwg0t81glozdk].[sum:Calculation_4453778595951181829:qk]' />
              <color column='[Parameters].[Parámetro 1]' />
              <tooltip column='[federated.1cajdu40ieb4fn0zwg0t81glozdk].[med:Calculation_4453778595951181829:qk]' />
              <tooltip column='[federated.1cajdu40ieb4fn0zwg0t81glozdk].[usr:Calculation_1103663425980645376:ok]' />
              <tooltip column='[federated.1cajdu40ieb4fn0zwg0t81glozdk].[cnt:RMSE_TEST:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1cajdu40ieb4fn0zwg0t81glozdk].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label='Grand Mean' label-type='custom' probability='95' scope='per-pane' tooltip='Grand Mean' tooltip-type='custom' value-column='[federated.1cajdu40ieb4fn0zwg0t81glozdk].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.1cajdu40ieb4fn0zwg0t81glozdk].[Multiple Values]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1cajdu40ieb4fn0zwg0t81glozdk].[Multiple Values]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Cohen:	<[federated.1cajdu40ieb4fn0zwg0t81glozdk].[usr:Calculation_1103663425980645376:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[recuento <[federated.1cajdu40ieb4fn0zwg0t81glozdk].[cnt:RMSE_TEST:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[f statistic  <[federated.1cajdu40ieb4fn0zwg0t81glozdk].[sum:Calculation_4453778595951181829:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cajdu40ieb4fn0zwg0t81glozdk].[:Measure Names]</rows>
        <cols>[federated.1cajdu40ieb4fn0zwg0t81glozdk].[Multiple Values]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>p= 0.2789, d=0.0826</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.15696604900525962'>
                  <node-reference>
                    <axis>[federated.1cajdu40ieb4fn0zwg0t81glozdk].[Multiple Values]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.966667'>
                  <node-reference>
                    <fields>
                      <field>[federated.1cajdu40ieb4fn0zwg0t81glozdk].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk].[avg:Calculation_4453778595947892737:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='288' y='-2' />
          </annotation>
        </annotations>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='AnsatzEpoch'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ansatz</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AnsatzEpoch' name='federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2) (copia)' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='RMSE significance' datatype='boolean' datatype-customized='true' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2) (copia)'>
            <column caption='Convergence basic' datatype='integer' name='[Calculation_2004383348545855488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT CONTAINS([Name], &quot;Random&quot;) THEN [convergence epoch] END' />
            </column>
            <column caption='EpochRand' datatype='integer' name='[Calculation_2004383348546088961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Name], &quot;Random&quot;) THEN [convergence epoch] END' />
            </column>
            <column caption='logRMSE' datatype='real' name='[Calculation_3984278335192109058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT([RMSE_TEST])' />
            </column>
            <column caption='Grand Mean' datatype='real' name='[Calculation_4453778595947683840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Calculation_3984278335192109058]) }' />
            </column>
            <column caption='Group Mean Rand' datatype='real' name='[Calculation_4453778595947892737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [init]: AVG([Calculation_2004383348546088961]) }' />
            </column>
            <column caption='SSB' datatype='real' name='[Calculation_4453778595948716034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(([Group Mean Norm (copia)_4453778595949129731] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([Calculation_2004383348545855488]) }, 0) &#13;&#10;+ IFNULL(([Calculation_4453778595947892737] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([Calculation_2004383348546088961]) }, 0)' />
            </column>
            <column caption='SSW' datatype='real' name='[Calculation_4453778595950592004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(([Calculation_2004383348545855488] - [Group Mean Norm (copia)_4453778595949129731])^2) }+&#13;&#10;{ FIXED : SUM(([Calculation_2004383348546088961] - [Calculation_4453778595947892737])^2) }' />
            </column>
            <column caption='F-statistic' datatype='real' name='[Calculation_4453778595951181829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4453778595948716034] / (2-1)) / ([Calculation_4453778595950592004] / ({FIXED : COUNT([RMSE_TEST])} - 2))' />
            </column>
            <column caption='Group Mean basic' datatype='real' name='[Group Mean Norm (copia)_4453778595949129731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [init]: AVG([Calculation_2004383348545855488]) }' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='RMSE Xavier (copia)' datatype='real' name='[RMSE Xavier (copia)_331296088458903553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [init] = &quot;xavier&quot; THEN [RMSE_TEST] END' />
            </column>
            <column caption='RMSE norm (copia)' datatype='real' name='[RMSE norm (copia)_331296088458887168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([init]) OR TRIM([init]) = &quot;&quot; THEN [RMSE_TEST] END' />
            </column>
            <column caption='Rmse Test' datatype='real' name='[RMSE_TEST]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4453778595947892737]' derivation='Attribute' name='[attr:Calculation_4453778595947892737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group Mean Norm (copia)_4453778595949129731]' derivation='Attribute' name='[attr:Group Mean Norm (copia)_4453778595949129731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4453778595947683840]' derivation='Avg' name='[avg:Calculation_4453778595947683840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RMSE Xavier (copia)_331296088458903553]' derivation='Avg' name='[avg:RMSE Xavier (copia)_331296088458903553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RMSE norm (copia)_331296088458887168]' derivation='Avg' name='[avg:RMSE norm (copia)_331296088458887168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RMSE_TEST]' derivation='Count' name='[cnt:RMSE_TEST:qk]' pivot='key' type='quantitative' />
            <column caption='Convergence Epoch' datatype='integer' name='[convergence epoch]' role='measure' type='quantitative' />
            <column caption='Init' datatype='string' name='[init]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4453778595951181829]' derivation='Sum' name='[sum:Calculation_4453778595951181829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2) (copia)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2) (copia)].[attr:Calculation_4453778595947892737:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2) (copia)].[attr:Group Mean Norm (copia)_4453778595949129731:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2) (copia)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2) (copia)].[avg:RMSE Xavier (copia)_331296088458903553:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2) (copia)].[avg:RMSE norm (copia)_331296088458887168:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2) (copia)].[attr:Calculation_4453778595947892737:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2) (copia)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2) (copia)].[avg:Calculation_4453778595947683840:qk]' />
              <color column='[Parameters].[Parámetro 1]' />
              <tooltip column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2) (copia)].[sum:Calculation_4453778595951181829:qk]' />
              <tooltip column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2) (copia)].[cnt:RMSE_TEST:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2) (copia)].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label='Grand Mean' label-type='custom' probability='95' scope='per-pane' tooltip='Grand Mean' tooltip-type='custom' value-column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2) (copia)].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2) (copia)].[:Measure Names]</rows>
        <cols>[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2) (copia)].[Multiple Values]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>p=0.1356</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.92795785384679563'>
                  <node-reference>
                    <axis>[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2) (copia)].[Multiple Values]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.65'>
                  <node-reference>
                    <fields>
                      <field>[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2) (copia)].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2) (copia)].[attr:Calculation_4453778595947892737:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='235' y='10' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='AnsatzRMSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ansatz</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AnsatzRMSE' name='federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2)' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='RMSE significance' datatype='boolean' datatype-customized='true' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2)'>
            <column caption='RMSE 32' datatype='real' name='[Calculation_2004383348545855488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT CONTAINS([Name], &quot;Random&quot;) THEN [Calculation_3984278335192109058] END' />
            </column>
            <column caption='RMSE Rand' datatype='real' name='[Calculation_2004383348546088961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Name], &quot;Random&quot;) THEN [Calculation_3984278335192109058] END' />
            </column>
            <column caption='logRMSE' datatype='real' name='[Calculation_3984278335192109058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT([RMSE_TEST])' />
            </column>
            <column caption='Grand Mean' datatype='real' name='[Calculation_4453778595947683840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Calculation_3984278335192109058]) }' />
            </column>
            <column caption='Group Mean Rand' datatype='real' name='[Calculation_4453778595947892737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [init]: AVG([Calculation_2004383348546088961]) }' />
            </column>
            <column caption='SSB' datatype='real' name='[Calculation_4453778595948716034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(([Group Mean Norm (copia)_4453778595949129731] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([Calculation_2004383348545855488]) }, 0) &#13;&#10;+ IFNULL(([Calculation_4453778595947892737] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([Calculation_2004383348546088961]) }, 0)' />
            </column>
            <column caption='SSW' datatype='real' name='[Calculation_4453778595950592004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(([Calculation_2004383348545855488] - [Group Mean Norm (copia)_4453778595949129731])^2) }+&#13;&#10;{ FIXED : SUM(([Calculation_2004383348546088961] - [Calculation_4453778595947892737])^2) }' />
            </column>
            <column caption='F-statistic' datatype='real' name='[Calculation_4453778595951181829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4453778595948716034] / (2-1)) / ([Calculation_4453778595950592004] / ({FIXED : COUNT([RMSE_TEST])} - 2))' />
            </column>
            <column caption='Group Mean basic' datatype='real' name='[Group Mean Norm (copia)_4453778595949129731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [init]: AVG([Calculation_2004383348545855488]) }' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='RMSE Xavier (copia)' datatype='real' name='[RMSE Xavier (copia)_331296088458903553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [init] = &quot;xavier&quot; THEN [RMSE_TEST] END' />
            </column>
            <column caption='RMSE norm (copia)' datatype='real' name='[RMSE norm (copia)_331296088458887168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([init]) OR TRIM([init]) = &quot;&quot; THEN [RMSE_TEST] END' />
            </column>
            <column caption='Rmse Test' datatype='real' name='[RMSE_TEST]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4453778595947892737]' derivation='Attribute' name='[attr:Calculation_4453778595947892737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group Mean Norm (copia)_4453778595949129731]' derivation='Attribute' name='[attr:Group Mean Norm (copia)_4453778595949129731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4453778595947683840]' derivation='Avg' name='[avg:Calculation_4453778595947683840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RMSE Xavier (copia)_331296088458903553]' derivation='Avg' name='[avg:RMSE Xavier (copia)_331296088458903553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RMSE norm (copia)_331296088458887168]' derivation='Avg' name='[avg:RMSE norm (copia)_331296088458887168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RMSE_TEST]' derivation='Count' name='[cnt:RMSE_TEST:qk]' pivot='key' type='quantitative' />
            <column caption='Init' datatype='string' name='[init]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4453778595951181829]' derivation='Sum' name='[sum:Calculation_4453778595951181829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2)].[attr:Calculation_4453778595947892737:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2)].[attr:Group Mean Norm (copia)_4453778595949129731:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2)].[avg:RMSE Xavier (copia)_331296088458903553:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2)].[avg:RMSE norm (copia)_331296088458887168:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2)].[attr:Calculation_4453778595947892737:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2)].[avg:Calculation_4453778595947683840:qk]' />
              <color column='[Parameters].[Parámetro 1]' />
              <tooltip column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2)].[sum:Calculation_4453778595951181829:qk]' />
              <tooltip column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2)].[cnt:RMSE_TEST:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2)].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label='Grand Mean' label-type='custom' probability='95' scope='per-pane' tooltip='Grand Mean' tooltip-type='custom' value-column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2)].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2)].[:Measure Names]</rows>
        <cols>[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2)].[Multiple Values]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>p=0.3538</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.92795785384679563'>
                  <node-reference>
                    <axis>[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2)].[Multiple Values]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.65'>
                  <node-reference>
                    <fields>
                      <field>[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2)].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia 2)].[attr:Calculation_4453778595947892737:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-591' y='14' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='ConcatEpoch'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hidden size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ConcatEpoch' name='federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia)' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='concatepoch' datatype='boolean' name='[Epoch significance (copia) (copia)_659214439198130188]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia)'>
            <column caption='epoch32' datatype='integer' name='[Calculation_2004383348545855488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [concat size] = 32 THEN [convergence epoch] END' />
            </column>
            <column caption='epoch 16' datatype='integer' name='[Calculation_2004383348546088961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [concat size] = 16 THEN [convergence epoch] END' />
            </column>
            <column caption='Grand Mean' datatype='real' name='[Calculation_4453778595947683840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([convergence epoch]) }' />
            </column>
            <column caption='Group Mean 16' datatype='real' name='[Calculation_4453778595947892737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [init]: AVG([Calculation_2004383348546088961]) }' />
            </column>
            <column caption='SSB' datatype='real' name='[Calculation_4453778595948716034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(([Group Mean Norm (copia)_4453778595949129731] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([Calculation_2004383348545855488]) }, 0) &#13;&#10;+ IFNULL(([Calculation_4453778595947892737] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([Calculation_2004383348546088961]) }, 0)' />
            </column>
            <column caption='SSW' datatype='real' name='[Calculation_4453778595950592004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(([Calculation_2004383348545855488] - [Group Mean Norm (copia)_4453778595949129731])^2) }+&#13;&#10;{ FIXED : SUM(([Calculation_2004383348546088961] - [Calculation_4453778595947892737])^2) }' />
            </column>
            <column caption='F-statistic' datatype='real' name='[Calculation_4453778595951181829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4453778595948716034] / (2-1)) / ([Calculation_4453778595950592004] / ({FIXED : COUNT([convergence epoch])} - 2))' />
            </column>
            <column caption='Group Mean 32' datatype='real' name='[Group Mean Norm (copia)_4453778595949129731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [init]: AVG([Calculation_2004383348545855488]) }' />
            </column>
            <column caption='RMSE Xavier (copia)' datatype='real' name='[RMSE Xavier (copia)_331296088458903553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [init] = &quot;xavier&quot; THEN [RMSE_TEST] END' />
            </column>
            <column caption='RMSE norm (copia)' datatype='real' name='[RMSE norm (copia)_331296088458887168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([init]) OR TRIM([init]) = &quot;&quot; THEN [RMSE_TEST] END' />
            </column>
            <column caption='Rmse Test' datatype='real' name='[RMSE_TEST]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4453778595947892737]' derivation='Attribute' name='[attr:Calculation_4453778595947892737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group Mean Norm (copia)_4453778595949129731]' derivation='Attribute' name='[attr:Group Mean Norm (copia)_4453778595949129731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4453778595947683840]' derivation='Avg' name='[avg:Calculation_4453778595947683840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RMSE Xavier (copia)_331296088458903553]' derivation='Avg' name='[avg:RMSE Xavier (copia)_331296088458903553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RMSE norm (copia)_331296088458887168]' derivation='Avg' name='[avg:RMSE norm (copia)_331296088458887168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RMSE_TEST]' derivation='Count' name='[cnt:RMSE_TEST:qk]' pivot='key' type='quantitative' />
            <column caption='Concat Size' datatype='integer' name='[concat size]' role='measure' type='quantitative' />
            <column caption='Convergence Epoch' datatype='integer' name='[convergence epoch]' role='measure' type='quantitative' />
            <column caption='Init' datatype='string' name='[init]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4453778595951181829]' derivation='Sum' name='[sum:Calculation_4453778595951181829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia)].[attr:Calculation_4453778595947892737:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia)].[attr:Group Mean Norm (copia)_4453778595949129731:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia)].[avg:RMSE Xavier (copia)_331296088458903553:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia)].[avg:RMSE norm (copia)_331296088458887168:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia)].[attr:Calculation_4453778595947892737:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia)].[avg:Calculation_4453778595947683840:qk]' />
              <tooltip column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia)].[sum:Calculation_4453778595951181829:qk]' />
              <tooltip column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia)].[cnt:RMSE_TEST:qk]' />
              <color column='[Parameters].[Epoch significance (copia) (copia)_659214439198130188]' />
            </encodings>
            <reference-line axis-column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia)].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label='Grand Mean' label-type='custom' probability='95' scope='per-pane' tooltip='Grand Mean' tooltip-type='custom' value-column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia)].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia)].[:Measure Names]</rows>
        <cols>[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia)].[Multiple Values]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>p=0.03805</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='12.277845687393999'>
                  <node-reference>
                    <axis>[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia)].[Multiple Values]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.35'>
                  <node-reference>
                    <fields>
                      <field>[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia)].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2) (copia)].[attr:Group Mean Norm (copia)_4453778595949129731:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-298' y='-7' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='ConcatRMSE '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hidden size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ConcatRMSE' name='federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2)' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='RMSE significance' datatype='boolean' datatype-customized='true' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2)'>
            <column caption='RMSE 32' datatype='real' name='[Calculation_2004383348545855488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [concat size] = 32 THEN [Calculation_3984278335192109058] END' />
            </column>
            <column caption='RMSE 16' datatype='real' name='[Calculation_2004383348546088961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [concat size] = 16 THEN [Calculation_3984278335192109058] END' />
            </column>
            <column caption='logRMSE' datatype='real' name='[Calculation_3984278335192109058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT([RMSE_TEST])' />
            </column>
            <column caption='Grand Mean' datatype='real' name='[Calculation_4453778595947683840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Calculation_3984278335192109058]) }' />
            </column>
            <column caption='Group Mean 16' datatype='real' name='[Calculation_4453778595947892737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [init]: AVG([Calculation_2004383348546088961]) }' />
            </column>
            <column caption='SSB' datatype='real' name='[Calculation_4453778595948716034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(([Group Mean Norm (copia)_4453778595949129731] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([Calculation_2004383348545855488]) }, 0) &#13;&#10;+ IFNULL(([Calculation_4453778595947892737] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([Calculation_2004383348546088961]) }, 0)' />
            </column>
            <column caption='SSW' datatype='real' name='[Calculation_4453778595950592004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(([Calculation_2004383348545855488] - [Group Mean Norm (copia)_4453778595949129731])^2) }+&#13;&#10;{ FIXED : SUM(([Calculation_2004383348546088961] - [Calculation_4453778595947892737])^2) }' />
            </column>
            <column caption='F-statistic' datatype='real' name='[Calculation_4453778595951181829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4453778595948716034] / (2-1)) / ([Calculation_4453778595950592004] / ({FIXED : COUNT([RMSE_TEST])} - 2))' />
            </column>
            <column caption='Cohen' datatype='real' name='[Calculation_647111014807736320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_2004383348545855488]) - AVG([Calculation_2004383348546088961])) /SQRT(&#13;&#10;    ( (COUNT([Calculation_2004383348546088961]) - 1) * VAR([Calculation_2004383348546088961])^2 &#13;&#10;    + (COUNT([Calculation_2004383348545855488]) - 1) * VAR([Calculation_2004383348545855488]) ^2 )&#13;&#10;    / (COUNT([Calculation_2004383348546088961]) + COUNT([Calculation_2004383348545855488]) - 2)&#13;&#10;)' />
            </column>
            <column caption='Group Mean 32' datatype='real' name='[Group Mean Norm (copia)_4453778595949129731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [init]: AVG([Calculation_2004383348545855488]) }' />
            </column>
            <column caption='RMSE Xavier (copia)' datatype='real' name='[RMSE Xavier (copia)_331296088458903553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [init] = &quot;xavier&quot; THEN [RMSE_TEST] END' />
            </column>
            <column caption='RMSE norm (copia)' datatype='real' name='[RMSE norm (copia)_331296088458887168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([init]) OR TRIM([init]) = &quot;&quot; THEN [RMSE_TEST] END' />
            </column>
            <column caption='Rmse Test' datatype='real' name='[RMSE_TEST]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4453778595947892737]' derivation='Attribute' name='[attr:Calculation_4453778595947892737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group Mean Norm (copia)_4453778595949129731]' derivation='Attribute' name='[attr:Group Mean Norm (copia)_4453778595949129731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4453778595947683840]' derivation='Avg' name='[avg:Calculation_4453778595947683840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RMSE Xavier (copia)_331296088458903553]' derivation='Avg' name='[avg:RMSE Xavier (copia)_331296088458903553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RMSE norm (copia)_331296088458887168]' derivation='Avg' name='[avg:RMSE norm (copia)_331296088458887168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RMSE_TEST]' derivation='Count' name='[cnt:RMSE_TEST:qk]' pivot='key' type='quantitative' />
            <column caption='Concat Size' datatype='integer' name='[concat size]' role='measure' type='quantitative' />
            <column caption='Init' datatype='string' name='[init]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4453778595951181829]' derivation='Sum' name='[sum:Calculation_4453778595951181829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647111014807736320]' derivation='User' name='[usr:Calculation_647111014807736320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2)].[attr:Calculation_4453778595947892737:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2)].[attr:Group Mean Norm (copia)_4453778595949129731:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2)].[avg:RMSE Xavier (copia)_331296088458903553:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2)].[avg:RMSE norm (copia)_331296088458887168:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2)].[attr:Calculation_4453778595947892737:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2)].[avg:Calculation_4453778595947683840:qk]' />
              <color column='[Parameters].[Parámetro 1]' />
              <tooltip column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2)].[sum:Calculation_4453778595951181829:qk]' />
              <tooltip column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2)].[usr:Calculation_647111014807736320:qk]' />
              <tooltip column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2)].[cnt:RMSE_TEST:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2)].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label='Grand Mean' label-type='custom' probability='95' scope='per-pane' tooltip='Grand Mean' tooltip-type='custom' value-column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2)].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2)].[:Measure Names]</rows>
        <cols>[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2)].[Multiple Values]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>p=0.251, d=0.0961</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.94008690069348166'>
                  <node-reference>
                    <axis>[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2)].[Multiple Values]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.8'>
                  <node-reference>
                    <fields>
                      <field>[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2)].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia 2)].[attr:Calculation_4453778595947892737:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-203' y='5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Hoja 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='InitQubits' name='federated.1cajdu40ieb4fn0zwg0t81glozdk' />
          </datasources>
          <datasource-dependencies datasource='federated.1cajdu40ieb4fn0zwg0t81glozdk'>
            <column caption='logRMSE' datatype='real' name='[Calculation_3984278335192109058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT([RMSE_TEST])' />
            </column>
            <column caption='Rmse Test' datatype='real' name='[RMSE_TEST]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3984278335192109058]' derivation='Count' name='[cnt:Calculation_3984278335192109058:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[logRMSE (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_3984278335192109058]' peg='0' size='0.186' />
            </column>
            <column-instance column='[logRMSE (agrupación)]' derivation='None' name='[none:logRMSE (agrupación):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1cajdu40ieb4fn0zwg0t81glozdk].[cnt:Calculation_3984278335192109058:qk]</rows>
        <cols>[federated.1cajdu40ieb4fn0zwg0t81glozdk].[none:logRMSE (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.1cajdu40ieb4fn0zwg0t81glozdk].[none:logRMSE (agrupación):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hoja 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='InitQubits' name='federated.1cajdu40ieb4fn0zwg0t81glozdk' />
          </datasources>
          <datasource-dependencies datasource='federated.1cajdu40ieb4fn0zwg0t81glozdk'>
            <column caption='logRMSE' datatype='real' name='[Calculation_3984278335192109058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT([RMSE_TEST])' />
            </column>
            <column caption='Rmse Test' datatype='real' name='[RMSE_TEST]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3984278335192109058]' derivation='Stdev' name='[std:Calculation_3984278335192109058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cajdu40ieb4fn0zwg0t81glozdk].[std:Calculation_3984278335192109058:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='InRMSE (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weight initialization method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InitQubits' name='federated.1cajdu40ieb4fn0zwg0t81glozdk' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='RMSE significance' datatype='boolean' datatype-customized='true' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cajdu40ieb4fn0zwg0t81glozdk'>
            <column caption='RMSE Xavier' datatype='real' name='[Calculation_2004383348545855488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [init] = &quot;xavier&quot; THEN [Calculation_3984278335192109058] END' />
            </column>
            <column caption='RMSE norm' datatype='real' name='[Calculation_2004383348546088961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([init]) OR TRIM([init]) = &quot;&quot; THEN [Calculation_3984278335192109058] END' />
            </column>
            <column caption='logRMSE' datatype='real' name='[Calculation_3984278335192109058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT([RMSE_TEST])' />
            </column>
            <column caption='Grand Mean' datatype='real' name='[Calculation_4453778595947683840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Calculation_3984278335192109058]) }' />
            </column>
            <column caption='Group Mean Norm' datatype='real' name='[Calculation_4453778595947892737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [init]: AVG([Calculation_2004383348546088961]) }' />
            </column>
            <column caption='Group Mean Xavier' datatype='real' name='[Group Mean Norm (copia)_4453778595949129731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [init]: AVG([Calculation_2004383348545855488]) }' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Rmse Test' datatype='real' name='[RMSE_TEST]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4453778595947892737]' derivation='Attribute' name='[attr:Calculation_4453778595947892737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group Mean Norm (copia)_4453778595949129731]' derivation='Attribute' name='[attr:Group Mean Norm (copia)_4453778595949129731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4453778595947683840]' derivation='Avg' name='[avg:Calculation_4453778595947683840:qk]' pivot='key' type='quantitative' />
            <column caption='Init' datatype='string' name='[init]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3984278335192109058]' derivation='Sum' name='[sum:Calculation_3984278335192109058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cajdu40ieb4fn0zwg0t81glozdk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk].[attr:Calculation_4453778595947892737:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk].[attr:Group Mean Norm (copia)_4453778595949129731:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cajdu40ieb4fn0zwg0t81glozdk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1cajdu40ieb4fn0zwg0t81glozdk].[avg:Calculation_4453778595947683840:qk]' />
              <lod column='[Parameters].[Parámetro 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cajdu40ieb4fn0zwg0t81glozdk].[none:Name:nk]</rows>
        <cols>[federated.1cajdu40ieb4fn0zwg0t81glozdk].[sum:Calculation_3984278335192109058:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QubitEpoch'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Convergence epoch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QubitsEpoch' name='federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia) (copia)' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Epoch significance (copia)' datatype='boolean' name='[Epoch significance (copia)_659214439164055560]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia) (copia)'>
            <column caption='epoch2' datatype='integer' name='[Calculation_2004383348546088961 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [qubits] = 2 THEN [convergence epoch] END' />
            </column>
            <column caption='Grand Mean' datatype='real' name='[Calculation_4453778595947683840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([convergence epoch]) }' />
            </column>
            <column caption='Group Mean 4' datatype='real' name='[Calculation_4453778595947892737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [init]: AVG([RMSE 2 (copia)_731553506082828288 1]) }' />
            </column>
            <column caption='SSB' datatype='real' name='[Calculation_4453778595948716034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(([Group Mean Norm (copia)_4453778595949129731] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([Calculation_2004383348546088961 1]) }, 0) &#13;&#10;+ IFNULL(([Calculation_4453778595947892737] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([RMSE 2 (copia)_731553506082828288 1]) }, 0)&#13;&#10;+ IFNULL(([Group Mean 4 (copia)_731553506083999750] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([RMSE 4 (copia)_731553506082918401 1]) }, 0)&#13;&#10;+ IFNULL(([Group Mean 4 (copia) (copia)_731553506084012039] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([RMSE 6 (copia)_731553506083151874 1]) }, 0)&#13;&#10;+ IFNULL(([Group Mean 4 (copia) (copia) (copia)_731553506084032520] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([RMSE 8 (copia)_731553506083221507 1]) }, 0)&#13;&#10;+ IFNULL(([Group Mean 4 (copia) (copia) (copia) (copia)_731553506084044809] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([RMSE 8 (copia)_731553506083352580 1]) }, 0)&#13;&#10;+ IFNULL(([Group Mean 4 (copia) (copia) (copia) (copia) (copia)_731553506084069386] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([epoch2 (copia)_659214439160610823]) }, 0)' />
            </column>
            <column caption='SSW' datatype='real' name='[Calculation_4453778595950592004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(([Calculation_2004383348546088961 1] - [Group Mean Norm (copia)_4453778595949129731])^2) }+&#13;&#10;{ FIXED : SUM(([RMSE 2 (copia)_731553506082828288 1] - [Calculation_4453778595947892737])^2) }+&#13;&#10;{ FIXED : SUM(([RMSE 4 (copia)_731553506082918401 1] - [Group Mean 4 (copia)_731553506083999750])^2) }+&#13;&#10;{ FIXED : SUM(([RMSE 6 (copia)_731553506083151874 1] - [Group Mean 4 (copia) (copia)_731553506084012039])^2) }+&#13;&#10;{ FIXED : SUM(([RMSE 8 (copia)_731553506083221507 1] - [Group Mean 4 (copia) (copia) (copia)_731553506084032520])^2) }+&#13;&#10;{ FIXED : SUM(([RMSE 8 (copia)_731553506083352580 1] - [Group Mean 4 (copia) (copia) (copia) (copia)_731553506084044809])^2) }+&#13;&#10;{ FIXED : SUM(([epoch2 (copia)_659214439160610823] - [Group Mean 4 (copia) (copia) (copia) (copia) (copia)_731553506084069386])^2) }' />
            </column>
            <column caption='F-statistic' datatype='real' name='[Calculation_4453778595951181829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4453778595948716034] / (7 - 1)) / ([Calculation_4453778595950592004] / ({ FIXED: COUNT([convergence epoch]) } - 7))' />
            </column>
            <column caption='Group Mean 14' datatype='real' name='[Group Mean 4 (copia) (copia) (copia) (copia) (copia)_731553506084069386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [init]: AVG([epoch2 (copia)_659214439160610823]) }' />
            </column>
            <column caption='Group Mean 12' datatype='real' name='[Group Mean 4 (copia) (copia) (copia) (copia)_731553506084044809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [init]: AVG([RMSE 8 (copia)_731553506083352580 1]) }' />
            </column>
            <column caption='Group Mean 10' datatype='real' name='[Group Mean 4 (copia) (copia) (copia)_731553506084032520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [init]: AVG([RMSE 8 (copia)_731553506083221507 1]) }' />
            </column>
            <column caption='Group Mean 8' datatype='real' name='[Group Mean 4 (copia) (copia)_731553506084012039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [init]: AVG([RMSE 6 (copia)_731553506083151874 1]) }' />
            </column>
            <column caption='Group Mean 6' datatype='real' name='[Group Mean 4 (copia)_731553506083999750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [init]: AVG([RMSE 4 (copia)_731553506082918401 1]) }' />
            </column>
            <column caption='Group Mean 2' datatype='real' name='[Group Mean Norm (copia)_4453778595949129731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [init]: AVG([Calculation_2004383348546088961 1]) }' />
            </column>
            <column caption='epoch4' datatype='integer' name='[RMSE 2 (copia)_731553506082828288 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [qubits] = 4 THEN [convergence epoch] END' />
            </column>
            <column caption='epoch6' datatype='integer' name='[RMSE 4 (copia)_731553506082918401 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [qubits] = 6 THEN [convergence epoch] END' />
            </column>
            <column caption='epoch8' datatype='integer' name='[RMSE 6 (copia)_731553506083151874 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [qubits] = 8 THEN [convergence epoch] END' />
            </column>
            <column caption='epoch10' datatype='integer' name='[RMSE 8 (copia)_731553506083221507 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [qubits] = 10 THEN [convergence epoch] END' />
            </column>
            <column caption='epoch12' datatype='integer' name='[RMSE 8 (copia)_731553506083352580 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [qubits] = 12 THEN [convergence epoch] END' />
            </column>
            <column caption='Rmse Test' datatype='real' name='[RMSE_TEST]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4453778595947683840]' derivation='Avg' name='[avg:Calculation_4453778595947683840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RMSE_TEST]' derivation='Count' name='[cnt:RMSE_TEST:qk]' pivot='key' type='quantitative' />
            <column caption='Convergence Epoch' datatype='integer' name='[convergence epoch]' role='measure' type='quantitative' />
            <column caption='epoch14' datatype='integer' name='[epoch2 (copia)_659214439160610823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [qubits] = 14 THEN [convergence epoch] END' />
            </column>
            <column caption='Init' datatype='string' name='[init]' role='dimension' type='nominal' />
            <column caption='Qubits' datatype='integer' hidden='true' name='[qubits]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4453778595947892737]' derivation='Sum' name='[sum:Calculation_4453778595947892737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4453778595951181829]' derivation='Sum' name='[sum:Calculation_4453778595951181829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group Mean 4 (copia) (copia) (copia) (copia) (copia)_731553506084069386]' derivation='Sum' name='[sum:Group Mean 4 (copia) (copia) (copia) (copia) (copia)_731553506084069386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group Mean 4 (copia) (copia) (copia) (copia)_731553506084044809]' derivation='Sum' name='[sum:Group Mean 4 (copia) (copia) (copia) (copia)_731553506084044809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group Mean 4 (copia) (copia) (copia)_731553506084032520]' derivation='Sum' name='[sum:Group Mean 4 (copia) (copia) (copia)_731553506084032520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group Mean 4 (copia) (copia)_731553506084012039]' derivation='Sum' name='[sum:Group Mean 4 (copia) (copia)_731553506084012039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group Mean 4 (copia)_731553506083999750]' derivation='Sum' name='[sum:Group Mean 4 (copia)_731553506083999750:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group Mean Norm (copia)_4453778595949129731]' derivation='Sum' name='[sum:Group Mean Norm (copia)_4453778595949129731:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia) (copia)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia) (copia)].[sum:Group Mean Norm (copia)_4453778595949129731:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia) (copia)].[sum:Calculation_4453778595947892737:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia) (copia)].[sum:Group Mean 4 (copia)_731553506083999750:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia) (copia)].[sum:Group Mean 4 (copia) (copia)_731553506084012039:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia) (copia)].[sum:Group Mean 4 (copia) (copia) (copia)_731553506084032520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia) (copia)].[sum:Group Mean 4 (copia) (copia) (copia) (copia)_731553506084044809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia) (copia)].[sum:Group Mean 4 (copia) (copia) (copia) (copia) (copia)_731553506084069386:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia) (copia)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia) (copia)].[sum:Group Mean Norm (copia)_4453778595949129731:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia) (copia)].[sum:Calculation_4453778595947892737:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia) (copia)].[sum:Group Mean 4 (copia)_731553506083999750:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia) (copia)].[sum:Group Mean 4 (copia) (copia)_731553506084012039:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia) (copia)].[sum:Group Mean 4 (copia) (copia) (copia)_731553506084032520:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia) (copia)].[sum:Group Mean 4 (copia) (copia) (copia) (copia)_731553506084044809:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia) (copia)].[sum:Group Mean 4 (copia) (copia) (copia) (copia) (copia)_731553506084069386:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia) (copia)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia) (copia)].[avg:Calculation_4453778595947683840:qk]' />
              <tooltip column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia) (copia)].[sum:Calculation_4453778595951181829:qk]' />
              <tooltip column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia) (copia)].[cnt:RMSE_TEST:qk]' />
              <color column='[Parameters].[Epoch significance (copia)_659214439164055560]' />
            </encodings>
            <reference-line axis-column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia) (copia)].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label='Grand Mean' label-type='custom' probability='95' scope='per-pane' tooltip='Grand Mean' tooltip-type='custom' value-column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia) (copia)].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia) (copia)].[:Measure Names]</rows>
        <cols>[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia) (copia)].[Multiple Values]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0'>p=0.1988</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='24.133909007352944'>
                  <node-reference>
                    <axis>[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia) (copia)].[Multiple Values]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.65'>
                  <node-reference>
                    <fields>
                      <field>[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia) (copia)].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia) (copia)].[sum:Group Mean 4 (copia) (copia) (copia) (copia) (copia)_731553506084069386:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-706' y='-67' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='QubitRMSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Qubits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QubitsRMSE' name='federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia)' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='qubitRMSE' datatype='boolean' datatype-customized='true' name='[RMSE significance (copia)_659214439164338185]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia)'>
            <column caption='RMSE 2' datatype='real' name='[Calculation_2004383348546088961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [qubits] = 2 THEN [Calculation_3984278335192109058] END' />
            </column>
            <column caption='logRMSE' datatype='real' name='[Calculation_3984278335192109058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT([RMSE_TEST])' />
            </column>
            <column caption='Grand Mean' datatype='real' name='[Calculation_4453778595947683840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Calculation_3984278335192109058]) }' />
            </column>
            <column caption='Group Mean 4' datatype='real' name='[Calculation_4453778595947892737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [init]: AVG([RMSE 2 (copia)_731553506082828288]) }' />
            </column>
            <column caption='SSB' datatype='real' name='[Calculation_4453778595948716034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(([Group Mean Norm (copia)_4453778595949129731] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([Calculation_2004383348546088961]) }, 0) &#13;&#10;+ IFNULL(([Calculation_4453778595947892737] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([RMSE 2 (copia)_731553506082828288]) }, 0)&#13;&#10;+ IFNULL(([Group Mean 4 (copia)_731553506083999750] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([RMSE 4 (copia)_731553506082918401]) }, 0)&#13;&#10;+ IFNULL(([Group Mean 4 (copia) (copia)_731553506084012039] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([RMSE 6 (copia)_731553506083151874]) }, 0)&#13;&#10;+ IFNULL(([Group Mean 4 (copia) (copia) (copia)_731553506084032520] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([RMSE 8 (copia)_731553506083221507]) }, 0)&#13;&#10;+ IFNULL(([Group Mean 4 (copia) (copia) (copia) (copia)_731553506084044809] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([RMSE 8 (copia)_731553506083352580]) }, 0)&#13;&#10;+ IFNULL(([Group Mean 4 (copia) (copia) (copia) (copia) (copia)_731553506084069386] - [Calculation_4453778595947683840])^2, 0) * IFNULL({ FIXED: COUNT([RMSE 12 (copia)_731553506083467269]) }, 0)' />
            </column>
            <column caption='SSW' datatype='real' name='[Calculation_4453778595950592004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(([Calculation_2004383348546088961] - [Group Mean Norm (copia)_4453778595949129731])^2) }+&#13;&#10;{ FIXED : SUM(([RMSE 2 (copia)_731553506082828288] - [Calculation_4453778595947892737])^2) }+&#13;&#10;{ FIXED : SUM(([RMSE 4 (copia)_731553506082918401] - [Group Mean 4 (copia)_731553506083999750])^2) }+&#13;&#10;{ FIXED : SUM(([RMSE 6 (copia)_731553506083151874] - [Group Mean 4 (copia) (copia)_731553506084012039])^2) }+&#13;&#10;{ FIXED : SUM(([RMSE 8 (copia)_731553506083221507] - [Group Mean 4 (copia) (copia) (copia)_731553506084032520])^2) }+&#13;&#10;{ FIXED : SUM(([RMSE 8 (copia)_731553506083352580] - [Group Mean 4 (copia) (copia) (copia) (copia)_731553506084044809])^2) }+&#13;&#10;{ FIXED : SUM(([RMSE 12 (copia)_731553506083467269] - [Group Mean 4 (copia) (copia) (copia) (copia) (copia)_731553506084069386])^2) }' />
            </column>
            <column caption='F-statistic' datatype='real' name='[Calculation_4453778595951181829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4453778595948716034] / (7 - 1)) / ([Calculation_4453778595950592004] / ({ FIXED: COUNT([Calculation_3984278335192109058]) } - 7))' />
            </column>
            <column caption='Group Mean 14' datatype='real' name='[Group Mean 4 (copia) (copia) (copia) (copia) (copia)_731553506084069386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [init]: AVG([RMSE 12 (copia)_731553506083467269]) }' />
            </column>
            <column caption='Group Mean 12' datatype='real' name='[Group Mean 4 (copia) (copia) (copia) (copia)_731553506084044809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [init]: AVG([RMSE 8 (copia)_731553506083352580]) }' />
            </column>
            <column caption='Group Mean 10' datatype='real' name='[Group Mean 4 (copia) (copia) (copia)_731553506084032520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [init]: AVG([RMSE 8 (copia)_731553506083221507]) }' />
            </column>
            <column caption='Group Mean 8' datatype='real' name='[Group Mean 4 (copia) (copia)_731553506084012039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [init]: AVG([RMSE 6 (copia)_731553506083151874]) }' />
            </column>
            <column caption='Group Mean 6' datatype='real' name='[Group Mean 4 (copia)_731553506083999750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [init]: AVG([RMSE 4 (copia)_731553506082918401]) }' />
            </column>
            <column caption='Group Mean 2' datatype='real' name='[Group Mean Norm (copia)_4453778595949129731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [init]: AVG([Calculation_2004383348546088961]) }' />
            </column>
            <column caption='RMSE 14' datatype='real' name='[RMSE 12 (copia)_731553506083467269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [qubits] = 14 THEN [Calculation_3984278335192109058] END' />
            </column>
            <column caption='RMSE 4' datatype='real' name='[RMSE 2 (copia)_731553506082828288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [qubits] = 4 THEN [Calculation_3984278335192109058] END' />
            </column>
            <column caption='RMSE 6' datatype='real' name='[RMSE 4 (copia)_731553506082918401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [qubits] = 6 THEN [Calculation_3984278335192109058] END' />
            </column>
            <column caption='RMSE 8' datatype='real' name='[RMSE 6 (copia)_731553506083151874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [qubits] = 8 THEN [Calculation_3984278335192109058] END' />
            </column>
            <column caption='RMSE 10' datatype='real' name='[RMSE 8 (copia)_731553506083221507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [qubits] = 10 THEN [Calculation_3984278335192109058] END' />
            </column>
            <column caption='RMSE 12' datatype='real' name='[RMSE 8 (copia)_731553506083352580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [qubits] = 12 THEN [Calculation_3984278335192109058] END' />
            </column>
            <column caption='Rmse Test' datatype='real' name='[RMSE_TEST]' role='measure' type='quantitative' />
            <column-instance column='[RMSE_TEST]' derivation='Count' name='[cnt:RMSE_TEST:qk]' pivot='key' type='quantitative' />
            <column caption='Init' datatype='string' name='[init]' role='dimension' type='nominal' />
            <column caption='Qubits' datatype='integer' hidden='true' name='[qubits]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4453778595947892737]' derivation='Sum' name='[sum:Calculation_4453778595947892737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4453778595951181829]' derivation='Sum' name='[sum:Calculation_4453778595951181829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group Mean 4 (copia) (copia) (copia) (copia) (copia)_731553506084069386]' derivation='Sum' name='[sum:Group Mean 4 (copia) (copia) (copia) (copia) (copia)_731553506084069386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group Mean 4 (copia) (copia) (copia) (copia)_731553506084044809]' derivation='Sum' name='[sum:Group Mean 4 (copia) (copia) (copia) (copia)_731553506084044809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group Mean 4 (copia) (copia) (copia)_731553506084032520]' derivation='Sum' name='[sum:Group Mean 4 (copia) (copia) (copia)_731553506084032520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group Mean 4 (copia) (copia)_731553506084012039]' derivation='Sum' name='[sum:Group Mean 4 (copia) (copia)_731553506084012039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group Mean 4 (copia)_731553506083999750]' derivation='Sum' name='[sum:Group Mean 4 (copia)_731553506083999750:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group Mean Norm (copia)_4453778595949129731]' derivation='Sum' name='[sum:Group Mean Norm (copia)_4453778595949129731:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia)].[sum:Group Mean Norm (copia)_4453778595949129731:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia)].[sum:Calculation_4453778595947892737:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia)].[sum:Group Mean 4 (copia)_731553506083999750:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia)].[sum:Group Mean 4 (copia) (copia)_731553506084012039:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia)].[sum:Group Mean 4 (copia) (copia) (copia)_731553506084032520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia)].[sum:Group Mean 4 (copia) (copia) (copia) (copia)_731553506084044809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia)].[sum:Group Mean 4 (copia) (copia) (copia) (copia) (copia)_731553506084069386:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia)].[sum:Group Mean Norm (copia)_4453778595949129731:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia)].[sum:Calculation_4453778595947892737:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia)].[sum:Group Mean 4 (copia)_731553506083999750:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia)].[sum:Group Mean 4 (copia) (copia)_731553506084012039:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia)].[sum:Group Mean 4 (copia) (copia) (copia)_731553506084032520:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia)].[sum:Calculation_4453778595951181829:qk]' />
              <tooltip column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia)].[cnt:RMSE_TEST:qk]' />
              <color column='[Parameters].[RMSE significance (copia)_659214439164338185]' />
            </encodings>
            <reference-line axis-column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia)].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label='Grand Mean' label-type='custom' probability='95' scope='per-table' value-column='[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia)].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia)].[:Measure Names]</rows>
        <cols>[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia)].[Multiple Values]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>p=0.0431</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.97074400762661872'>
                  <node-reference>
                    <axis>[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia)].[Multiple Values]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.9'>
                  <node-reference>
                    <fields>
                      <field>[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia)].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.1cajdu40ieb4fn0zwg0t81glozdk (copia) (copia)].[sum:Calculation_4453778595947892737:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-91' y='1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='54' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='50' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='24168' id='1' name=' InRMSE' w='98400' x='800' y='21581'>
                </zone>
                <zone h='31876' id='39' name='QubitRMSE' w='98400' x='800' y='45749'>
                </zone>
                <zone h='20581' id='31' name='ConcatRMSE ' w='98400' x='800' y='1000'>
                </zone>
                <zone h='21375' id='40' name='AnsatzRMSE' w='98400' x='800' y='77625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='19938' id='1' name='ConcatEpoch' w='98400' x='800' y='18999'>
              </zone>
              <zone h='17999' id='8' name=' InEpoch' w='98400' x='800' y='1000'>
              </zone>
              <zone h='40126' id='10' name='QubitEpoch' w='98400' x='800' y='58874'>
              </zone>
              <zone h='19937' id='18' name='AnsatzEpoch' w='98400' x='800' y='38937'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
